pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- chickens!!! v2.1
-- by jminor
-- music by bibiki
-- now 60 fps!
-- now 2 player co-op!

function _init()
 t=0
 sprites={}
 t_fence=0
 t_chicken=1
 t_player=2
 t_seeds=3
 t_gate=4
 chickens={}
 seeds={}
 gates={}
 fences={}
 players={}
 living={}
 obstacles={}
 shouted=false
 gated=false
 level=0
 is_win=false
 coop_full=false
 gate_open=true
 music(1)
 for y=0,15 do
  for x=0,15 do
   mx=x+level*16
   v=mget(mx,y)
   if fget(v,t_fence) then
    mset(mx,y,48+rnd(4))
    s=mksprite(x,y,0,0,v)
    add(sprites,s)
    add(fences,s)
    add(obstacles,s)
   end
   if fget(v,t_chicken) then
    mset(mx,y,48+rnd(4))
    s=mksprite(x,y,
     (rnd(2)-1)/8,
     (rnd(2)-1)/8,
     v)
    s.ntiles=2
    s.update=chx_update
    s.eating=false
    add(sprites,s)
    add(chickens,s)
    add(living,s)
   end
   if fget(v,t_player) then
    mset(mx,y,48+rnd(4))
    s=mksprite(x,y,0,0,v)
    s.id=#players
    --s.hidden=true
    s.ntiles=2
    s.update=ply_update
    add(sprites,s)
    add(players,s)
    add(living,s)
   end
   if fget(v,t_seeds) then
    mset(mx,y,48+rnd(4))
    s=mksprite(x,y,0,0,v)
    add(sprites,s)
    add(seeds,s)
   end
   if fget(v,t_gate) then
    mset(mx,y,48+rnd(4))
    s=mksprite(x,y,0,0,v-1)
    s.solid=false
    add(sprites,s)
    add(gates,s)
    add(obstacles,s)
   end
  end
 end
 
 find_coop()
 
 for s in all(living) do
  s.shadow=true
  del(sprites,s)
 end
 for s in all(living) do
  add(sprites,s)
 end
end

function mksprite(x,y,vx,vy,v)
 return {
  t=0,
  x=x,
  y=y,
  vx=vx,
  vy=vy,
  fx=1,
  tile=v,
  ntiles=1,
  hidden=false,
  solid=true,
  update=spr_update,
  draw=spr_draw,
  shadow=false,
  say=spr_say,
  speech=nil,
  speechcount=0
 }
end

function find_coop()
 f=fences[1]
 coop={x0=f.x,x1=f.x,y0=f.y,y1=f.y}
 for f in all(fences) do
  if (f.x<coop.x0) coop.x0=f.x
  if (f.x>coop.x1) coop.x1=f.x
  if (f.y<coop.y0) coop.y0=f.y
  if (f.y>coop.y1) coop.y1=f.y
 end
 coop.x0+=1
 coop.x1-=1
 coop.y0+=1
 coop.y1-=1
end

function toggle_gate()
 gate_open=not gate_open
 for s in all(gates) do
  s.solid=not gate_open
  if gate_open then
   s.tile=53
  else
   s.tile=54
  end
 end
end

function in_zone(s,z)
 return (s.x>z.x0 and
         s.x<z.x1 and
         s.y>z.y0 and
         s.y<z.y1)
end

function all_in_zone(l,z)
 for s in all(l) do
  if not in_zone(s,z) then
   return false
  end
 end
 return true
end

function _update60()
 t=t+1
 for s in all(sprites) do
  s:update()
 end

 check_win()
end

function check_win()
 if is_win then
  if t>win_time+500 then
   reload()
   _init()
  end
 else
  coop_full = all_in_zone(chickens,coop)
  if coop_full and not gate_open then
   is_win=true
   win_time=t
   music(-1)
   sfx(4)

   if #players == 1 then
	   players[1]:say("i did it!")
	  else
	   for p in all(players) do
	    p:say("we did it!")
	   end
	  end
  end
 end
end

function _draw()
 cls()
 mapdraw(level*16,0,0,0,16,16)
 for s in all(sprites) do
  s:draw()
 end
 if is_win then
  cprint2("you win!!!",64,12*8,rnd(16))
 elseif coop_full and gate_open then
  cprint2("quick! close the gate!",64,14*8,7)
 else
  if t<400 then
   cprint2("chickens!!!",64,1*8,7)
   cprint2("get all the chickens",64,13*8,7)
   cprint2("into the coop",64,14*8,7)
  else
   if not shouted then
    cprint2("âŽ to shout",64,13*8,7)
   end
   if not gated then
    cprint2("ðŸ…¾ï¸ to open/close the gate",64,14*8,7)
   end
  end
 end
end

function clamp(t,a,b)
 if (t<a) return a
 if (t>b) return b
 return t
end

function wrap(t,a,b)
 return a+(t-a)%(b-a)
end

function lerp(t,a,b)
 return a+t*(b-a)
end

function unlerp(t,a,b)
 return (t-a)/(b-a)
end

function overlaps(a,b)
 return (abs(a.x-b.x)<1 and
         abs(a.y-b.y)<1)
end

function overlaps_any(s,l)
 for o in all(l) do
  if overlaps(s,o) then
   return true
  end
 end
 return false
end

function willbump(s,dx,dy,ss)
 if not s.solid then return nil end
 if s.hidden then return nil end
 ox=s.x
 oy=s.y
 s.x+=dx
 s.y+=dy
 result=nil
 for o in all(ss) do
  if s!=o and o.hidden==false and o.solid and overlaps(s,o) then
   result=o
   break
  end
 end
 s.x=ox
 s.y=oy
 return result
end

function sign(x)
 if x<0 then return -1 end
 if x>0 then return 1 end
 return 0
end

function length(x,y)
 return sqrt(x*x+y*y)
end

function flee(s,o)
 vel=length(s.vx,s.vy)
 if vel<1/16 then vel=1/16 end
 --if vel>1 then vel=1 end
 dx=s.x-o.x
 dy=s.y-o.y
 len=length(dx,dy)
 --if len<1/8 then len=1/8 end
 s.vx=dx/len*vel
 s.vy=dy/len*vel
end

function spr_update(s)
 s.x=wrap(s.x+s.vx,-1,16)
 s.y=wrap(s.y+s.vy,-1,16)

 if s.vx<0 then s.fx=-1 end
 if s.vx>0 then s.fx=1 end
 
 s.t+=1
end

function spr_say(s,speech)
 s.speech=speech
 s.speechcount=60
end

function cprint(txt,x,y,c)
 print(txt,x-#txt*2,y,c)
end
function cprint2(txt,x,y,c)
 --if t%2==0 then
  print(txt,x-#txt*2+1,y+1,0)
 --end
 print(txt,x-#txt*2,y,c)
end

function spr_draw(s)
 if s.hidden then return end
 tile=s.tile
 if s.ntiles>1 then
  tile += (s.t/6)%(s.ntiles)
 end
 if s.shadow and (t%2)==0 then
  pal(5,0)
  spr(0,s.x*8,s.y*8+4,1,1)
  pal()
 end
 spr(tile,s.x*8,s.y*8,1,1,s.fx<0)
 if s.speechcount>0 then
  cprint2(s.speech,s.x*8+4,s.y*8-8,7)
  s.speechcount-=1
 end
end

function ply_update(s)
 s.vx=0
 s.vy=0
 local speed=1/10
 if btn(0,s.id) then s.vx=-speed end
 if btn(1,s.id) then s.vx=speed end
 if btn(2,s.id) then s.vy=-speed end
 if btn(3,s.id) then s.vy=speed end
 if btnp(4,s.id) then
  s.hidden=false
  gated=true
  toggle_gate()
  sfx(3)
 end
 if btnp(5,s.id) then
  s.hidden=false
  shouted=true
  s:say("!!!")
  sfx(2)
  for c in all(chickens) do
   flee(c,s)
   if c.eating then
    c:say("?")
   else
    c:say("!")
   end
  end
 end
 
 if s.hidden then return end

 ox=willbump(s,s.vx,0,obstacles)
 if ox!=nil then
  s.vx=0
 end
 oy=willbump(s,0,s.vy,obstacles)
 if oy!=nil then
  s.vy=0
 end

 ox=willbump(s,s.vx,0,players)
 if ox!=nil then
  s.vx=0
 end
 ox=willbump(s,0,s.vy,players)
 if ox!=nil then
  s.vy=0
 end

 st=s.t
 spr_update(s)
 if s.vx==0 and s.vy==0 then
  s.t=st
 end
end

function chx_update(s)
 if overlaps_any(s,seeds) then
  s.vx=0
  s.vy=0
  s.tile=2
  s.ntiles=4
  s.eating=true
 else
  s.tile=1
  s.ntiles=2
  s.eating=false
 end

 o=willbump(s,s.vx,s.vy,living)
 if o!=nil then
  flee(s,o)
  if (t%10==0) sfx(1)
 end

 ox=willbump(s,s.vx,0,obstacles)
 if ox!=nil then
  s.vx*=-1
 end
 oy=willbump(s,0,s.vy,obstacles)
 if oy!=nil then
  s.vy*=-1
 end

 spr_update(s)
end

__gfx__
00000000000007700000077000000770000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000777990007779900077799000777990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777797777777977777779777777797777000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777707777777077777770777777707777770000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555550077777700777777007777770077777700777777700000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555007777000077770000777700007777000077777700000000000000000000000000000000000000000000000000000000000000000000000000000000
05555550000990000009000000090000000900000009007900000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009009000009900000099000000990000009909900000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880088888800111111001111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888fff00888fff001114440011144400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88f5f50088f5f5001141410011414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88ffff0088ffff001144440011444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8ccccc008ccccc001999990019999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f66666f0f66666f04222224042222240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ccccc000ccccc000999990009999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000100001010000100010000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000044425000044220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0420004200225500004422000000000000a000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44244442004405004444424400000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0420004200440500004442200000000000a00a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
442444420044050044444244000aa00000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000
04200042044425000044420000aaaa000a0000a000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0550005500225500004442050aaaaaa0000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555004405000544555000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333330000000004444400004422000000000000000000000000000000000000000000000000000000000000000000
3333333333333b333b333333333333333b3333330000000000442500004422000000000000000000000000000000000000000000000000000000000000000000
333333333b3333333333333333333333333333b30000000000442500444422440000000000000000000000000000000000000000000000000000000000000000
b333333333b333333333333333333333333333330000000000442500004422200000000000000000000000000000000000000000000000000000000000000000
3b3333b333b3333b3333333333333333333b33330000000000442500444422440000000000000000000000000000000000000000000000000000000000000000
3b333b33333333b333333333333333333333333b0000000000442500004422000000000000000000000000000000000000000000000000000000000000000000
3b3b3b33333333b3333333b3333333333b3333330000000000442500004422050000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333330000000004442200055555500000000000000000000000000000000000000000000000000000000000000000
__label__
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333b333b33333333333333333333333333333333333b333b333333333333333b333333333333333333333333333b333b3333333333333333333333
333333333b333333333333333333333333333333333333333b3333333333333333333333333333b333333333333333333b333333333333333333333333333333
b333333333b33333333333333333333333333333b333333333b3333333333333333333333333333333333333b333333333b33333333333333333333333333333
3b3333b333b3333b3333333333333333333333333b3333b333b3333b3333333333333333333b3333333333333b3333b333b3333b333333333333333333333333
3b333b33333333b33333333333333333333333333b333b33333333b333333333333333333333333b333333333b333b33333333b3333333333333333333333333
3b3b3b33333333b3333333b333333333333333333b3b3b33333333b3333333b3333333333b333333333333333b3b3b33333333b3333333b33333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333337737373777337737373777377333773373337333733333333333333333333333333333333333333333333
3333333333333b33333333333b3333333333333333730070703700730070707000707373003703370337033333333b333b333333333333333b33333333333333
333333333b33333333333333333333b33333333333703377703703703377307733707077733703b7033703333b3333333333333333333333333333b333333333
3333333333b3333333333333333333333333333333703370703703703370737003707030703303330333033333b3333333333333333333333333333333333333
3333333333b3333b33333333333b33333333333333377370707773377370707773707077303733373b3733b333b3333b3333333333333333333b333333333333
33333333333333b3333333333333333b33333333333300303030003b00303030003030300333033b0b330b33333333b333333333333333377333333b33333333
33333333333333b3333333333b33333333333333333333333b333333333333b3333333333b3333333b3b3b33333333b3333333b3333333997773333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333977777773333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377777773333333333
3b33333333333b3333333333333333333b3333333333333333333b333b3333333333333333333b33333333333b3333333b3333333b333337777773333b333333
333333b33b3333333333333333333333333333b3333333333b333333333333b3333333333b33333333333333333333b3333333b3333333b3777733b3333333b3
3333333333b333333333333333333333333333333333333333b33333333333333333333333b33333333333333333333333333333333333333393333333333333
333b333333b3333b3333333333333333333b33333333333333b3333b333b33333333333333b3333b33333333333b3333333b3333333b3333399b3333333b3333
3333333b333333b333333333333333333333333b33333333333333b33333333b33333333333333b3333333333333333b3333333b3333333b3333333b3333333b
3b333333333333b333333333333333333b33333333333333333333b33b33333333333333333333b3333333333b3333333b3333333b3333333b3333333b333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333442233333333333333333333333333333333333333333333442233
333333333333333333333b333b3333333333333333333b3333333b333b3333333b3333333b44223334233b42342333423423334234233b423423334233442233
33333333333333333b333333333333b3333333333b3333333b333333333333b3333333b344444244442444424424444244244442442444424424444244444244
333333333333333333b33333333333333333333333b3333333b333333333333333333333334442233423334234233342b423334234233342b423334233444223
333333333333333333b3333b333b33333333333333b3333b33b3333b333b3333333b333344444244442444424424444244244442442444424424444244444244
3333333333333333333333b33333333b33333333333333b3333333b33333333b3333333b33444233342333423423334234233b423423334234233b42334442b3
3333333333333333333333b33b33333333333333333333b3333333b33b3333333b333333334442b53553335535533355355b3b5535533355355b3b55334442b5
33333333333333333333333333333333333333333333333333333333333333333333333335445553555555555555555555555555555555555555555535445553
33333333333333333333333333333333333333333333333333333333333333333333333334442533333333333333333333333333333333333333333334442533
3b33333333333b333b3333333333333333333b333333333333333b3333333333333333333b22553333333b3333333b333333333333333b333333333333225533
333333b33b333333333333b3333333333b333333333333333b3333333333333333333333334435333b3333333b333333333333333b3333333333a33333443533
3333333333b33333333333333333333333b33333b333333333b3333333333333333333333344353333b3333333b333333333333333b333333333333333443533
333b333333b3333b333b33333333333333b3333b3b3333b333b3333b33333333333333333344353333b3333b33b3333b3333333333b3333b333333a333443533
3333333b333333b33333333b33333333333333b33b333b33333333b3333333333333333334442533333333b3333333b333333333333333b333a3333334442533
3b333333333333b33b33333333333333333333b33b3b3b33333333b33333333333333333332255b3333333b3333333b333333333333333b33333333333225533
33333333333333333333333333333333333333333333333333333333333333333333333333443533333333333333333333333333333333333333333333443533
33333333333333333333333333333333333333333333333333333388888833333333333333333333333333333333333333333333333333333333333334442533
3333333333333b33333333333b3333333b3333333b3333333333333fff8883333333333333333333333333333333333333333b3333a33ba33b33333333225533
333333333b33333333333333333333b3333333b3333333b333333335f5f883b3333333333333333333333333333333333b3333333b3333333333333333443533
b333333333b33333333333333333333333333333333333333333333ffff883333333333333333333333333333333333333b3333333a33a3333333333b3443533
3b3333b333b3333b33333333333b3333333b3333333b33333333333ccccc83333333333333333333333333333333333333b3333b33b3333b333aa3333b4435b3
3b333b33333333b3333333333333333b3333333b3333333b333333f66666f33b33333333333333333333333333333333333333b33a3333a333aaaa3334442533
3b3b3b33333333b3333333333b3333333b3333333b3333333333333ccccc333333333333333333333333333333333333333333b3333a33b33aaaaaa33b225533
33333333333333333333333333333333333333333333333333333331333133333333333333333333333333333333333333333333333333a33333333333443533
31111113333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333334442533
11144433333333333b333333333333333b333333333333333b333333333333333333333333333b33333333333b3333333b3333333b333333333333333b225533
1141413333333333333333b333333333333333b333333333333333b333333333333333333b33333333333333333333b333333333333333b33333a33333443533
11444433333333333333333333333333333333333333333333333333333333333333333333b3333333333333333333333333333333333333b333333333443533
1999993b33333333333b333333333333333b333333333333333b3333333333333333333333b3333b33333333333b333333333333333b33333b3333a333443533
42222243333333333333333b333333333333333b333333333333333b3333333333333333333333b3333333333333333b333333333333333b3ba33b3334442533
399999b3333333333b333333333333333b333333333333333b3333333333333333333333333333b3333333333b333333333333b33b3333333b3b3b33332255b3
31333133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333443533
33333333333333333333333333333333333333333333333333333333333333333333333334442533333333333333333333333333333333333333333334442533
3b3333333b3333333b33333333333b333b33333333333333333333333333333333333333332255333333333333333b33333333333b3333333b33333333225533
333333b3333333b3333333b33b333333333333b3333333333333333333333333333333333b443533333333333b33333333333333333333b3333333b333443533
33333333333333333333333333b3333333333333b3333333333333333333333333333333334435333333333333b33333333333333333333333333333b3443533
333b3333333b3333333b333333b3333b333b33333b3333b33333333333333333333333333344353b3333333333b3333b33333333333b3333333b33333b4435b3
3333333b3333333b3333333b333333b33333333b3b333b33333333333333333333333333344425b333333333333333b3333333333333333b3333333b34442533
3b3333333b3333333b333333333333b33b3333333b3b3b33333333333333333333333333332255b333333333333333b3333333333b3333333b3333333b225533
33333333333333333333333333333333333333333333333333333333333333333333333333443533333333333333333333333333333333333333333333443533
33333333333333333333333333333333333333333333333333333333333333333333333333442233333333333333333333333333333333333333333333442233
33333333333333333b333333333333333b3333333333333333333b333b333333333333333344223334233b4234233b4234233342342333423423334233442233
3333333333333333333333b333333333333333b3333333333b333333333333333333333344442244442444424424444244244442442444424424444244442244
b333333333333333333333333333333333333333b333333333b333333333333333333333b34422233423334234233342b4233342342333423423334233442223
3b3333b333333333333b333333333333333b33333b3333b333b3333b333333333333333344442244442444424424444244244442442444424424444244442244
3b333b33333333333333333b333333333333333b3b333b33333333b333333333333333333b442233342333423423334234233b423423334234233342334422b3
3b3b3b33333333333b333333333333333b3333333b3b3b33333333b3333333b3333333333b4422353553335535533355355b3b553553335535533355334422b5
33333333333333333333333333333333333333333333333333333333333333333333333335555553555555555555555555555555555555555555555535555553
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333b3333333b3333333333333333333b3333333b3333333b3333333b33333333333b3333333b333333333333333b3333333b333333333333333b3333333b33
3b3333333b3333333333333333333333333333333333333333333333333333333b3333333b333333333333333b3333333b333333333333333b3333333b333333
33b3333333b33333b3333333333333333333333333333333333333333333333333b3333333b333333333333333b3333333b333333333333333b3333333b33333
33b3333b33b3333b3b3333b3333333333333333333333333333333333333333333b3333b33b3333b3333333333b3333b33b3333b3333333333b3333b33b3333b
333333b3333333b33b333b333333333333333333333333333333333333333333333333b3333333b333333333333333b3333333b333333333333333b3333333b3
333333b3333333b33b3b3b3333333333333333b3333333b3333333b3333333b3333333b3333333b333333333333333b3333333b333333333333333b3333333b3
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333b333b3333333333333333333b333333333333333b3333333b333b3333333b3333333333333333333b33333333333b33333333333b333b333333
333333333b333333333333b3333333333b333333333333333b3333333b3333333333333333333333333333333b33333333333333333333333b33333333333333
3333333333b33333333333333333333333b333333333333333b3333333b3333333333333333333333333333333b33333333333333333333333b3333333333333
3333333333b3333b333b33333333333333b3333b3333333333b3333b33b3333b33333333333333333333333333b3333b333333333333333333b3333b33333333
33333333333333b33333333b33333333333333b333333333333333b3333333b3333333333333333333333333333333b33333333333333333333333b333333333
33333333333333b33b33333333333333333333b333333333333333b3333333b3333333b3333333b333333333333333b333333333333333b3333333b3333333b3
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333b3333333b333b3333333b3333333b3333333b3333333b33333333333b333b3333333b333333333333333b3333333b3333333b333333333333333b333337
3b3333333b333333333333333333a3333333333333333333333333333b333333333333b333333333333333333333333333333333333333333333333333333399
33b3333333b33333333333333333333333333333333333333333333333b333333333333333333333333333333333333333333333333333333333333333333397
33b3333b33b3333b33333333333333a333333333333333333333333333b3333b333b3333333333333333333333333333333333333333333333333333333b3337
333333b3333333b33333333333a33333333333333333333333333333333333b33333333b33333333333333333333333333333333333333333333333333333337
333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33b333333333333b333333333333333b3333333b3333333b3333333333b333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333b33333333333b33333333333333333333333b3333333b333b33333333333b333b3333333b33333333333333333333333b3333333b33333333333b33
33333333333333333b333333333333333333a3333b3333333b333333333333333b33333333333333333333b3333333333333333333333333333333b33b333333
333333333333333333b33333333333333333333333b3333333b333333333333333b3333333333333333333333333333333333333333333333333333333b33333
333333333333333333b3333b33333333333333a333b3333b33b3333b3333333333b3333b33333333333b3333333333333333333333333333333b333333b3333b
3333333333333333333333b33333333333a33333333333b3333333b333333333333333b3333333333333333b3333333333333333333333333333333b333333b3
33333333333333b3333333b33333333333333333333333b3333333b3333333b3333333b3333333b33b3333333333333333333333333333b33b333333333333b3
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333337737773777333337773733373333333777373737773333337737373777337737373777377333773333333333333333333333333
3b3333333b3333333b3333337b00700037003333707070337033333337007070700033337b0070703700730070707000707373003b33333333333b3333333333
33333333333333b3333333337033773337033333777070b370333333370377707733333370337770370370337730773370707773333333333b33333333333333
333333333333333333333333707370033703333370707033703333333703707070033333703370703703703370737003707030703333333333b3333333333333
33333333333b33333333333377707773370333337070777377733333370b707077733333377370707773377370707773707077303333333333b3333b33333333
333333333333333b333333333000300033033333303030003000333333033030300033333300303030003300303030003030300333333333333333b333333333
333333b33b333333333333b3333333b3333333333b333333333333b33b333333333333b3333333b333333333333333b333333333333333b3333333b333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333777377337773377333337773737377733333377337733773777377333333333333333333333333333333333333
3333333333333b333b3333333b3333333b33333700707337007370333b370070707000333b73007370737070709777333b3333333333333333333b333b333333
333333333b33333333333333333333b3333333370370703703707033333703777077333333703370707070777077777773333333333333333b333333333333b3
3333333333b3333333333333333333333333333703707037037070333337037070700333337033707070707000777777733333333333333333b3333333333333
3333333333b3333b33333333333b33333333337773707037037730333337037070777333333773773077307033777777333333333333333333b3333b333b3333
33333333333333b3333333333333333b33333330003030330330033333330330303000333333003003300330333777733333333333333333333333b33333333b
33333333333333b3333333b33b333333333333b33333333333333333333333b3333333b3333333b3333333b3333339b3333333b333333333333333b33b333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333993333333773333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333339977733333333333333333333333
33333b333b333333333333333b3333333b33333333333b333333333333333333333333333b333333333333333b3333333b3397777777333333333b3333333b33
3b333333333333333333333333333333333333333b33333333333333333333333333333333333333333333333333333333333777777733b33b3333333b333333
33b333333333333333333333333333333333333333b3333333333333b333333333333333333333333333333333333333333337777773333333b3333333b33333
33b3333b3333333333333333333333333333333333b3333b333333333b3333b33333333333333333333333333333333333333377773b333333b3333b33b3333b
333333b333333333333333333333333333333333333333b3333333333b333b3333333333333333333333333333333333333333339333333b333333b3333333b3
333333b3333333b333333333333333b3333333b3333333b3333333333b3b3b3333333333333333b333333333333333b3333333b99b333333333333b3333333b3
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__gff__
0002020202020000000000000000000004040404000000000000000000000000010101080808000000000000000000000000000000001001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3031323333303132333433303132333333333333333333333333333332333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3331333433333432333401313233343333333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3431333334333134333133343434343433333333333333333334333333333033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333313433313134342220202020202233333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3431343331303133332131313331252133303133333233333133333033333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1031333434343334333633333124232132333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1233343334333433333633343234252133333333333330333433333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343134303333332133313334342133343333333333333333333333333134000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3033343334303132333720202020203733103312333333333333333333343333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131013332323232313133313133313133333333323333333136363622222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3331343331333131323233313332013233303330343333333336323333332522000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131322532323231343233323232333433333133333233333322330133242422000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3332313325313132313234013332343133333234333330313422253024232322000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3234323233343234323233323332313333333333333333333322222222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3331323432333332323232323233313433333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3132333232313330333233323234313133333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01020000345552f555285550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400001c75520755207551c75520755207552375500005000050000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400002863510655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000287552c7552d7512f7552f751347550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001c0551c05520055200551c0551c05520055200551c0551c05521055210551c0551c05521055210551c0551c05520055200551c0551c05520055200551c0551c0551e0551e0551c0551c0551e0551e055
001000001005500005170550000510055000051705500005100550000517055000051005500005170550000510055000051705500005100550000517055000051005500005170550000510055000051705500005
001000001c625186053b6250060504625006053b6250060504625006053b6250060504625006053b6250060504625006053b6250060504625006053b6250060504625006053b6250060504625006053b62500605
001000001c0551c05520055200551c0551c05520055200551c0551c05521055210551c0551c05521055210551c0551c05523055230551c0551c05523055230551c0551c05521055210551c0551c0552105521055
001000002805428055240002400024000240002f0542f0552d0542d05524000240002a0542a05524000240002c0542c055240002400024000240002d0542d0552c0542c05524000240002a0542a0552400024000
001000002805428055240002400024000240002f0542f0552d0542d05524000240002a0542a055240001c0002c0512c0522c0522c0522c0522c0522c0522c0552400024000000000000000000000000000000000
0010000004055000050b0550000504055000050b055000050b0550000503055000050b05500005030550000501055000050805500005010550000508055000050905500005040550000509055000050405500005
001000001c0551c05520055200551c0551c05520055200551b0551b0551e0551e0551b0551b0551e0551e0551c0551c05520055200551c0551c05520055200551c0551c05521055210551c0551c0552105521055
001000002805428055240002400024000240002f0542f0552d0542d05524000240002a0542a055240001c00028051280522805228052280522805228052280550000000000000000000000000000000000000000
0010000004055000050b0550000504055000050b055000050b0550000503055000050b055000050305500005010550000508055000050105500005080550000509055000050b055000050d055000050f05500005
__music__
00 41424344
01 0a0b0c0d
00 410b0c0d
00 0f0e0c0d
00 100e0c0d
00 0f12110d
02 1312140d

