pico-8 cartridge // http://www.pico-8.com
version 12
__lua__
-- pico-tv by jminor 2017
-- music by zep

function _init()
 t=0
 q=0
 cht=0
 fns={monostat,stars1,tartan,stars2,f1,stars4,f2,stars3,f3,theend}
 msg="            ~~~ pico-tv ftw! 8k png cart by jminor, music by zep - greetz: steinbach, stevel, whorfin, jcowles, raspberryopal, rgb ~~~"
 ch=0
 addch(0)
 cls()
 m=0
 sfx(15)
 zap=0

 local colors={0,5,6,7}
 -- make all possible combos
 zdat={}
 for z1=1,4 do
  for z2=1,4 do
   zdat[#zdat+1]=bor(colors[z1],shl(colors[z2],4))
  end
 end
end

function theend()
 if m!=2 then
  music(-1)
  sfx(14)
  m=2
 end
 cls()
 local bs={6,10,12,11,14,8,1}
 for i=1,7 do
  rectfill((i-1)*128/7,0,i*128/7,80,bs[i])
 end
 local bs={1,0,14,0,12,0,6}
 for i=1,7 do
  rectfill((i-1)*128/7,80,i*128/7,100,bs[i])
 end
 local bs={1,7,2}
 for i=1,3 do
  rectfill((i-1)*128/5,101,i*128/5,127,bs[i])
 end
 local bs={1,0,5}
 for i=1,3 do
  rectfill(i*7+90,101,i*7+97,127,bs[i])
 end
 txt("pico-tv",64-7*2,56)
 txt("off air",64-7*2,64)
 txt(msg,128-cht%(#msg*4+128),86)
 v=""
 for x=0,(200-cht)/30 do
  v=v.."€"
 end
 if v=="" then
  txt("mute",30,110,8)
 else
  txt("volume:"..v,30,110,11)
 end
end

function rand(low,high)
 return rnd(high-low)+low
end

function rot(t)
 local x=t[1]
 del(t,x)
 add(t,x)
end

function addch(offset)
 sfx(16)
 for i=1,offset do
  rot(fns)
 end
 ch=(ch+offset)%#fns
 cht=0
 zap=10
end

function _update60()
 t=t+1
 cht=cht+1
 q=q+30
 if btnp(5) then
  addch(1)
 end
 if cht>60*3 then
  if ch<#fns-1 then
   addch(1)
  end
 end
end

function _draw()
 fns[1]()
 txt("ch "..(ch+1),5,5)
 if zap>0 then
  zap-=0.5
  draw_zap(zap)
  roll(zap*2)
 end
 pal(1,0)
 spr(1,0,0)
 spr(2,120,0)
 spr(3,0,120)
 spr(4,120,120)
end

function draw_zap(z)
 for y=0,127 do
  if rnd(100)<z then
   for x=0,63 do
    poke(0x6000+x+y*64,zdat[flr(rnd(16)+1)])
   end
  end
 end
end

function roll(z)
 local b = 0x6000
 if z>0 then
  memcpy(b,b+z*64,(128-z)*64)
 else
  memcpy(b-z*64,b,(128+z)*64)
 end
end

function stars1()
 if m!=1 then
  music(1)
  m=1
 end
 local sp=0.1
 dostars(500,function (z)
  z.x+=z.x*sp
  z.y+=z.y*sp
  z.c+=0.2
 end)
end

function stars2()
 local sp=0.1
 dostars(500,function (z)
  --z.x+=z.x*sp
  z.y+=z.y*sp
  z.c+=0.2
 end)
end

function stars3()
 local sp=0.1
 dostars(500,function (z)
  z.x+=z.y*sp
  z.y+=z.x*sp
  z.c+=0.4
 end)
end

function stars4()
 if stars4init==nil then
  s=nil
  stars4init=1
 end
 local sp=0.005
 dostars(1000,
 function (z)
  z.x+=z.x*z.y*sp
  z.y+=z.y*sp
  z.c-=0.4
 end,
 function ()
  return {
   x=coin(-16,16)+rnd(),
   y=rand(-64,64),
   c=rand(8,11)
  }
 end
 )
end

function coin(heads,tails)
 if rnd(1)<0.5 then
  return heads
 else
  return tails
 end
end

function newstar()
 return {
   x=rand(-64,64)*0.95,
   y=rand(-64,64)*0.95,
   c=5
  }
end

function dostars(numstars,mv,new)
 if new==nil then new=newstar end
 if s==nil then
  s={}
  for i=1,numstars do
   s[i]=new()
  end
 end
 cls()
 for i=1,numstars do
  z=s[i]
  pset(z.x+64,z.y+64,z.c)
  mv(z)
  if z.c>16 or z.c<0 or
   z.x<-64 or z.x>64 or
   z.y<-64 or z.y>64 then
   s[i]=new()
  end
 end
end

function f1()
 i=0
 for x=0,63 do
  for y=0,127 do
   z1=(x*2-64)*(y-64)+q
   z2=(x*2-63)*(y-64)+q
   z1=z1/128
   z2=z2/128
   z=bor(band(z1,0xf),shl(band(z2,0xf),4))
   poke(0x6000+i,z)
   i=i+1
  end
 end
end

function f2()
 i=0
 for x=0,63 do
  for y=0,127 do
   z1=(x*2-64)*(y-64)+q*5
   z2=(x*2-63)*(y-64)+q*5
   z1=z1/4096
   z2=z2/4096
   z=bor(band(z1,0xf),shl(band(z2,0xf),4))
   poke(0x6000+i,z)
   i=i+1
  end
 end
end

function f3()
 i=0
 for y=0,127,2 do
  for x=0,63 do
   xp=bxor(x,0x20)
   yp=bxor(y,0x40)
   z1=(xp*2-64)*(yp-64)+q
   z2=(xp*2-63)*(yp-64)+q
   z1=z1/128
   z2=z2/128
   z=bor(band(z1,0xf),shl(band(z2,0xf),4))
   poke(0x6000+i,z)
   i=i+1
  end
  memcpy(0x6000+i,0x6000+i+64,64)
  i+=64
 end
end

function tartan()
 i=0
 for y=0,127 do
  for x=0,63 do
   z=bxor(x,y)*band(t,0xf8)--shl(y,band(t,0x7))--rnd(0xff)
   poke(0x6000+i,z)
   i=i+1
  end
 end
end

function monostat()
 i=0
 k=5
 j=(cht/k)*(cht/k)*k
 for y=max(0,64-j),min(127,64+j) do
  i=y*64
  for x=0,63 do
   z=zdat[flr(rnd(16)+1)]
   poke(0x6000+i,z)
   i=i+1
  end
 end
 v=""
 for x=0,cht/30 do
  v=v.."€"
 end
 txt("volume:"..v,30,110,11)
end

function txt(t,x,y,c)
 print(t,x-1,y-1,0)
 print(t,x  ,y-1,0)
 print(t,x+1,y-1,0)
 print(t,x-1,y+1,0)
 print(t,x  ,y+1,0)
 print(t,x+1,y+1,0)
 print(t,x,y,c or 7)
end

__gfx__
00000000111111111111111110000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111000011111110000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700111100000000111111000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000111000000000011111000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000110000000000001111100000000001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700110000000000001111110000000011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000100000000000000111111100001111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000100000000000000111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
000000006666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
000000666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
000066666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
000666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
0066600000000666000000000aaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
0066007707070666677007770aaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
0666070007070666007007070aaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
0666070607770666607007070aaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
6666070007070666007007070aaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
6666007707070666677707770aaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
6666600000000666000000000aaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccc00000000000000000bbb000000000eeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccc07770777007700770bbbb77707070eeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccc07070070070007070000007007070eeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccc07770070070b07070777b07007070eeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccc07000070070007070000007007770eeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccc070cc777007707700bbbb07000700eeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccc000c000000000000bbbbb000e000eeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaacccccccccccccc000000000000bbb0000000000000eeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccc007707770777bbbb0777077707770eeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccc0707070007000bbb0707007007070eeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccc0707077b077bbbbb0777007007700eeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccc070707000700bbbb0707007007070eeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccc0770070b070bbbbb0707077707070eeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccc0000000b000bbbbb0000000000000eeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
666666666666666666aaaaaaaaaaaaaaaaaaccccccccccccccccccbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeee8888888888888888880000000000000000000
000000000000000000000000000000000000eeeeeeeeeeeeeeeeee0000000000000000000cccccccccccccccccc0000000000000000006666666666666666666
000000000000000000000000000000000000eeeeeeeeeeeeeeeeee0000000000000000000cccccccccccccccccc0000000000000000006666666666666666666
000000000000000000000000000000000000eeeeeeeeeeeeeeeeee0000000000000000000cccccccccccccccccc0000000000000000006666666666666666666
000000000000000000000000000000000000eeeeeeeeeeeeeeeeee0000000000000000000cccccccccccccccccc0000000000000000006666666666666666666
000000000000000000000000000000000000eeeeeeeeeeeeeeeeee0000000000000000000cccccccccccccccccc0000000000000000006666666666666666666
000000000000000000000000000000000000eeeeeeeeeeeeeeeeee0000000000000000000cccccccccccccccccc0000000000000000006666666666666666666
000000000000000000000000000000000000eeeeeeeeeeeeeeeeee0000000000000000000cccccccccccccccccc0000000000000000006666666666666666666
000000000000000000000000000000000000eeeeeeeeeeeeeeeeee0000000000000000000cccccccccccccccccc0000000000000000006666666666666666666
000000000000000000000000000000000000eeeeeeeeeeeeeeeeee0000000000000000000cccccccccccccccccc0000000000000000006666666666666666666
000000000000000000000000000000000000eeeeeeeeeeeeeeeeee0000000000000000000cccccccccccccccccc0000000000000000006666666666666666666
000000000000000000000000000000000000eeeeeeeeeeeeeeeeee0000000000000000000cccccccccccccccccc0000000000000000006666666666666666666
000000000000000000000000000000000000eeeeeeeeeeeeeeeeee0000000000000000000cccccccccccccccccc0000000000000000006666666666666666666
000000000000000000000000000000000000eeeeeeeeeeeeeeeeee0000000000000000000cccccccccccccccccc0000000000000000006666666666666666666
000000000000000000000000000000000000eeeeeeeeeeeeeeeeee0000000000000000000cccccccccccccccccc0000000000000000006666666666666666666
000000000000000000000000000000000000eeeeeeeeeeeeeeeeee0000000000000000000cccccccccccccccccc0000000000000000006666666666666666666
000000000000000000000000000000000000eeeeeeeeeeeeeeeeee0000000000000000000cccccccccccccccccc0000000000000000006666666666666666666
000000000000000000000000000000000000eeeeeeeeeeeeeeeeee0000000000000000000cccccccccccccccccc0000000000000000006666666666666666666
000000000000000000000000000000000000eeeeeeeeeeeeeeeeee0000000000000000000cccccccccccccccccc0000000000000000006666666666666666666
000000000000000000000000000000000000eeeeeeeeeeeeeeeeee0000000000000000000cccccccccccccccccc0000000000000000006666666666666666666
000000000000000000000000000000000000eeeeeeeeeeeeeeeeee0000000000000000000cccccccccccccccccc0000000000000000006666666666666666666
000000000000000000000000000000000000eeeeeeeeeeeeeeeeee0000000000000000000cccccccccccccccccc0000000000000000006666666666666666666
00000000000000000000000007777777777777777777777777722222222222222222222222222000000000000000000000000000000000055555555000000000
00000000000000000000000007777777777777777777777777722222222222222222222222222000000000000000000000000000000000055555555000000000
00000000000000000000000007777777777777777777777777722222222222222222222222222000000000000000000000000000000000055555555000000000
00000000000000000000000007777777777777777777777777722222222222222222222222222000000000000000000000000000000000055555555000000000
00000000000000000000000007777777777777777777777777722222222222222222222222222000000000000000000000000000000000055555555000000000
00000000000000000000000007777777777777777777777777722222222222222222222222222000000000000000000000000000000000055555555000000000
00000000000000000000000007777777777777777777777777722222222222222222222222222000000000000000000000000000000000055555555000000000
00000000000000000000000007777777777777777777777777722222222222222222222222222000000000000000000000000000000000055555555000000000
00000000000000000000000007777000000000000000007777722222222222222222222222222000000000000000000000000000000000055555555000000000
00000000000000000000000007777088808080888088877777722222222222222222222222222000000000000000000000000000000000055555555000000000
00000000000000000000000007777088808080080080007777722222222222222222222222222000000000000000000000000000000000055555555000000000
00000000000000000000000007777080808080080088777777722222222222222222222222222000000000000000000000000000000000055555555000000000
00000000000000000000000007777080808080080080007777722222222222222222222222222000000000000000000000000000000000055555555000000000
00000000000000000000000007777080800880080088877777722222222222222222222222222000000000000000000000000000000000055555555000000000
00000000000000000000000007777000000000000000007777722222222222222222222222222000000000000000000000000000000000055555555000000000
00000000000000000000000007777777777777777777777777722222222222222222222222222000000000000000000000000000000000055555555000000000
00000000000000000000000007777777777777777777777777722222222222222222222222222000000000000000000000000000000000055555555000000000
00000000000000000000000007777777777777777777777777722222222222222222222222222000000000000000000000000000000000055555555000000000
00000000000000000000000007777777777777777777777777722222222222222222222222222000000000000000000000000000000000055555555000000000
00000000000000000000000007777777777777777777777777722222222222222222222222222000000000000000000000000000000000055555555000000000
00000000000000000000000007777777777777777777777777722222222222222222222222222000000000000000000000000000000000055555555000000000
00000000000000000000000007777777777777777777777777722222222222222222222222222000000000000000000000000000000000055555555000000000
00000000000000000000000007777777777777777777777777722222222222222222222222222000000000000000000000000000000000055555555000000000
00000000000000000000000007777777777777777777777777722222222222222222222222222000000000000000000000000000000000055555555000000000
00000000000000000000000007777777777777777777777777722222222222222222222222222000000000000000000000000000000000055555555000000000
00000000000000000000000007777777777777777777777777722222222222222222222222222000000000000000000000000000000000055555555000000000
00000000000000000000000007777777777777777777777777722222222222222222222222222000000000000000000000000000000000055555555000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0102041f3c0703a07037070350703307036070350703706035060300602d0602906028050290501d0501e050200502305026040260402a0300f0301b03027030270301f030150301202015020100200702003010
011000000857514175144750827514375141750857514475082751437514575081751447514275083751457508475141751437508275144751417508575143750817514575144750827514375141750857514475
01100000182721b2750c2221b2721f225182721b2721f2722027224274272751d27529273272732427227272242721f2720c2121f2720c2721b2221d2721f2721d272222721f2721b2711d27218271242721f221
011000000c37300500006000060024655006000c373186000c473005000060000600246550060000600186000c373005000060000600246550060000600186000c37300500186510060024655246540060000600
01100000004750c47518475004750a475004750a4750c475004750a4750c475004750a4750c4751147513475004750c4750a475004750a475004750a4750c475004750c47516475004751647518475114750c475
01100000181771b1671f1572414724337273272b317303171a1771d1671f157231471a3371d3271f317233171b1771d1671f1572414727337293272b317303171d177201672615729147293372c3273231735317
01100000001770c376005760c377001750c376005770c376001760c277004750c276001770c276004770c276001770c376005770c376001760c376005770c377001760c277004760c277001760c275184770c276
01100000004750c4750c475004750c475004750c475184750047518475004750c47518475004750c47518475004750c4750c475004750c475004750c475184750047518475004750c47518475004750c47518475
011000001b175161701617518170161751617113170161751617116170181751d1711d170181751b1711f1701f1751d1701d1711d1751d1701d1711d1751b1701d1711d17016175131710c1700f1750f1700f171
01100000001750c075000750c175000750c175000750c175030750f175030750f175030750f175030750f075001750c0750c1750c075001750c075001750c075031750f075031750f075031750f0750517511075
011000000837514275143750817514275083751417514275083751417508275143750817514275143750817514275143750817514275083751417508275143750817514275143750817514275083751417508275
01100000182751b2750c2721b2751d2750c2721b275222721f273222731b27211273132752227524275222710c2711b2751b275182731d275182771d275242752227218275182722b2752e272272751d27211271
0110000018772247752477218775247721877522772247751b77224775247721b775247721b77322775247721d77322775227721f773227751d7721b775227721a77522772227731a775227721a7752277224775
01100000297752977329775297712b7752b7732777527771267732677526773267752277522773227751f7711d7751d7731d7751d7711d7751d7731b7751b7711f7731f7751f7731f77118775187731877518771
000b00002c0502c0502c0502c0502c0502c0502c0502c0502c0502c0502c0502c0502c0502c0502c0502c0502c0502c0402c0402c0402c0402c0402c0302c0302c0302c0302c0202c0202c0202c0102c0102c000
001400001c6701c6001c6001c6101c6101c6101d6101e6101e6201e6201e6201e6201e6201e6201e6201f6301f6301f6301f6301f6301f6301f6301f6301f6301f6301f6301f630206302063020620206201e610
000300002e660266401d6400c63001600036000260001600016000160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01030541
00 01410305
01 07040302
00 07040302
00 010a0302
00 0a0a030b
00 0704030b
00 07040302
00 0c090341
00 0d09034c
00 09070c0b
02 030c0d49
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 05414141

