pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- main

-- todo:
-- flapping affect vx?
-- wide moving platforms
-- circular moving platforms
-- make it fun
-- graphics

dirs={
 {x=-1,y=0},
 {x= 1,y=0},
 {x=0,y=-1},
 {x=0,y= 1},
}

gravity=1

function _init()
 actors={}
 solids={}
 players={}
 sliders={}

 for i=1,3 do
  local pl=sprite.new("pl"..i,i)
  --pl.c=8-i
  pl.enabled=false
  pl.spd+=0.1*i
  pl.w=6
  pl.h=6
  pl.ox=-1
  pl.oy=-2
  add(actors,pl)
  add(players,pl)
 end
 if players[1] then
	 players[1].canfly=true
 end
 
 mapx,mapy=2,0
 init_map()

 -- make one diagonal platform 
-- local sl=sliders[1]
-- sl.collides_map=f_solid
-- sl.collides_map_exclude=false
-- sl.vx=1/2
-- sl.vy=1/2

end


function _update60()
 cls()
-- map(mapx*16,mapy*16)
 camera(mapx*128,mapy*128)
 map()
 -- controls
 local cx,cy,cj,hj=0,0,false,false
 if (btn(0)) cx-=1
 if (btn(1)) cx+=1
-- if (btn(2)) cy-=1
-- if (btn(3)) cy+=1
 if (btnp(2) or btnp(4)) cj=true
 if (btn(2) or btn(4)) hj=true

 update_sliders()
 update_players(cx,cy,cj,hj)
 
 for p in all(players) do
  p:draw()
 end
 for sl in all(sliders) do
  sl:draw()
 end
end

function update_players(cx,cy,cj,hj)
 local walk_ts={132,133}
 for p in all(players) do
  p.cx=cx
  if cx!=0 then p.face=cx end
  if p.canfly then
   if p:standing() then
    p.t=walk_ts[flr(p.x/2)%2+1]
   else
    p.t=btn(4) and 131 or 130
   end
   p.cy=cj and -20 or 0
   p.vx*=0.9
   -- limit vy
   p.vy=mid(p.vy,1,-1)
  else
   -- can we jump?
   -- going up => not standing
   if p.vy>=0 and p:standing() then
    -- vy=0 is key to a
    -- consistent jump
    p.vy=0
    p.cy=cj and -20 or 0
    p.vx*=0.8
   -- wall jump
   elseif cj and p.cx~=0 and p:standing(cx,0) then
    p.vy=0
    p.cy=cj and -20 or 0
    p.vx=0
    p.cx*=-20
   else
    p.cy=0
    p.vx*=0.9
   end
   if p.vy<0 and not hj then
    p.vy*=0.25
   end
  end
  p:accel(
   p.cx*p.spd,
   p.cy*p.spd + gravity
  )
  p:movex(p.vx, function()
   p.vx=0
  end)
  p:movey(p.vy, function()
   p.vy=0
  end)
--  print("x="..p.x,p.c)
--  print("y="..p.y)
--  print("cx="..p.cx)
--  print("cy="..p.cy)
--  print("vx="..p.vx)
--  print("vy="..p.vy)
 end
end

function update_sliders()
 for sl in all(sliders) do
  local riders=sl:riders()
  local bouncex,bouncey=false,false
  local rider=""

  local mx=sl:movex(sl.vx, function()
   bouncex=true
  end)
--  assert(mx==0 or mx==1 or mx==-1)
  if mx~=0 then
   sl.collides=false
   for a in all(actors) do
    if a:overlap_spr(a.x,a.y,sl) then
     while (
      not a.squished and
      a:overlap_spr(a.x,a.y,sl)
     ) do
      a:movex(sgn(mx), function()
       a:squish()
      end)
     end
    elseif find(riders,a) then
     rider=rider.."x+"..mx
     a:movex(mx)
    end
   end
   sl.collides=true
  end

  local my=sl:movey(sl.vy, function()
   bouncey=true
  end)
--  assert(my==0 or my==-1 or my==1)
  if my~=0 then
   sl.collides=false
   for a in all(actors) do
    if a:overlap_spr(a.x,a.y,sl) then
     while (
      not a.squished and
      a:overlap_spr(a.x,a.y,sl)
     ) do
      a:movey(sgn(my), function()
       a:squish()
      end)
     end
    elseif find(riders,a) then
     rider=rider.." y+"..my
     a:movey(my)
    end
   end
   sl.collides=true
  end

  if (bouncex) sl.vx*=-1
  if (bouncey) sl.vy*=-1

--  if sl==sliders[1] then
--  color(7)
--  print("x="..sl.x)
--  print("y="..sl.y)
--  print("mx="..mx)
--  print("my="..my)
--  print("r="..rider.."#"..#riders)
--  end
 end
 
end

-->8
-- sprite stuff
sprite = {}

-- bare bones oop
function sprite.__index(t,k)
 return sprite[k]
end

function sprite.new(name,tile)
 local s={
  name=name,
 	t=tile,
 	ts={tile},
 	face=1,
 	enabled=true,
 	c=nil, -- color
 	-- pos, size, vel, rem, offset
  x=0, w=8, vx=0, rx=0, ox=0,
  y=0, h=8, vy=0, ry=0, oy=0,
  spd=1, -- speed
  collides_actors=true,
  collides_solids=true,
  collides_map=f_solid,
  collides_exclude=false,
  collides=true
 }
 setmetatable(s,sprite)
 return s
end

function sprite.draw(self)
 if not self.enabled then return end
 if self.t~=nil or self.ts~=nil then
  if self.w>8 or self.h>8 then
   local ti=0
   for tx=0,ceil(self.w/8)-1 do
    for ty=0,ceil(self.h/8)-1 do
     spr(
      self.ts[ti+1],
      self.x+tx*8 + self.ox,
      self.y+ty*8 + self.oy
     )
     ti=(ti+1)%#self.ts
    end
   end
  else
   spr(
    self.t,
    self.x + self.ox,
    self.y + self.oy,
    1,1,
    self.face~=1,false
   )
  end
 end
 -- border
 if self.c~=nil then
  rect(
   self.x,
   self.y,
   self.x+self.w-1,
   self.y+self.h-1,
   self.c
  )
 end
end

function sprite:movex(dx,cb,flag)
 if not self.enabled then return end
 if (dx==0) return 0
 local step=sgn(dx)
 self.rx+=dx
 local move=int(self.rx)
 local moved=0
 self.rx-=move
 while move!=0 do
  if self:overlap(self.x+step,self.y,flag) then
   if (cb) cb()
   break
  end
  self.x+=step
  moved+=step
  move-=step
 end
 return moved
end

function sprite:movey(dy,cb,flag)
 if not self.enabled then return end
 if (dy==0) return 0
 local step=sgn(dy)
 self.ry+=dy
 local move=int(self.ry)
 local moved=0
 self.ry-=move
 while move!=0 do
  if self:overlap(self.x,self.y+step,flag) then
   if (cb) cb()
   break
  end
  self.y+=step
  moved+=step
  move-=step
 end
 return moved
end

function sprite:accel(ax,ay)
 local dt=0.1
 self.vx+=ax*dt
 self.vy+=ay*dt
end

function sprite:overlap(x,y,flag)
 if (not self.collides or not self.enabled) return
 if self.collides_actors then
  for a in all(actors) do
   if a~=self and a.enabled and a.collides and self:overlap_spr(x,y,a) then
    return true
   end
  end
 end
 if self.collides_solids then
  for s in all(solids) do
   if s~=self and s.enabled and s.collides and self:overlap_spr(x,y,s) then
    return true
   end
  end
 end
 if self.collides_map then
  -- check the corners vs map
  return map_overlap(
   self.collides_map,
   x,y,self.w,self.h,
   self.collides_map_exclude)
 end
 return false
end

function sprite:overlap_spr(x,y,a)
 return (x < a.x+a.w) and
  (y < a.y+a.h) and
  (x+self.w > a.x) and
  (y+self.h > a.y)
end

function sprite:standing(x,y)
 if x==nil then x,y=0,1 end
 return self:overlap(self.x+x,self.y+y)
end

function sprite:riders()
 local t={}
 for a in all(actors) do
  if a.enabled and a:overlap_spr(a.x,a.y+1,self) then
   add(t,a)
  end
 end
 return t
end

function sprite:squish()
 self.c=8
 self.squished=true
end

-->8
-- map stuff

-- flags
f_player=0
f_solid=1
f_slider=2
f_track=3
f_vertical=4
t_htrack=111
t_vtrack=112

function init_map()
 local si=1
 local pi=1
 for x=mapx*16,mapx*16+15 do
  for y=mapy*16,mapy*16+15 do
   local t=mget(x,y)
   -- player
   if fget(t,f_player) then
    local pl=players[pi]
    if pl then
     pl.t=t
     pl.enabled=true
     pl.x=x*8
     pl.y=y*8
    end
    pi+=1
    mset(x,y,0)
   end
   -- solid
   if fget(t,f_solid) then
    -- randomize gfx
--    if rnd()<0.5 then
--     mset(x,y,t+1)
--    end
   end
   -- sliders
   if fget(t,f_slider) then
    local sl=sprite.new("sl"..si,t)
    si+=1
    sl.x=x*8
    sl.y=y*8
    sl.collides_actors=false
    sl.collides_solids=false
--    sl.collides_map=f_track
--    sl.collides_map_exclude=true
    add(sliders,sl)
    add(solids,sl)
    -- which way should it move?
    local trk=0
    if fget(t,f_vertical) then
     sl.vy=1/4
--     trk=t_vtrack
    else
     sl.vx=1/4
--     trk=t_htrack
    end
    mset(x,y,trk)
    -- look for wide platforms
    for x2=ceil(x+sl.w/8),128 do
     local t2=mget(x2,y)
     if not fget(t2,f_slider) then break end
     -- add the tile to .ts
     add(sl.ts,t2)
     -- replace with a track
     mset(x2,y,trk)
     -- make sl wider
     sl.w+=8
     x2+=1
    end
   end
  end
 end
end

function map_overlap(flag,x,y,w,h,exclude)
 -- each tile is 8 pixels
 local x,y,w,h=x/8,y/8,w/8,h/8
 -- loop across each tile x,y
 -- that the rect covers
 for tx=flr(x),ceil(x+w-1) do
  for ty=flr(y),ceil(y+h-1) do
   -- what tile is there?
   local t=mget(tx,ty)
   -- does it match the flag?
   local f=fget(t,flag)
   if (
    (exclude and not f) or
    (not exclude and f)
   ) then
    return true
   end
  end
 end
 -- no overlap
 return false
end

-->8
-- utils

function int(v)
 return v>=0 and flr(v) or -(flr(-v))
end

assert(int(0.7)==0)
assert(int(-0.7)==0)
assert(int(1.7)==1)
assert(int(-1.7)==-1)

function find(table,value)
 for k,v in pairs(table) do
  if (v==value) return k
 end
 return nil
end

function _test_find()
 assert(find({6,7},7)==2)
 assert(find({6,7},8)==nil)
 local a={1}
 local b={1}
 assert(find({a,b},a)==1)
 assert(find({a,b},b)==2)
 assert(find({a,b},{1})==nil)
end
_test_find()

__gfx__
00000000000000009999999988888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000009999999988888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000aaaaaa09999999988888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000a0aa0a09999999988888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000aaaaaa09999999988888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000aaaaaa09999999988888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000aaaaaa09999999988888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000aaaaaa09999999988888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55d55555555d55550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555d55555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555d50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
555555555d5555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5555d555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d6d6d6dd101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd6d6d6d010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddd6ddd000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddd6dddd000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddd6ddd000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddd6dddd000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddd6ddd000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddd6dddd000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cddcdcdc0dccd0d0000000000ccdccd0ddd0ddd0cccccccd0d0000000d0dd0d000000000000000000000000006776650000000005150000000000000
00000000dcddddcd0dccd0d0ddddddddccc0000d0cccccd0c033330d000d0d0000dcdddd555555550055555555555500005500000000000c515276510000000c
00000000ddddcddd0dccd0d0cccccccccccdc0dddcddd0d0c3ccdd3d0dddddd0dcddc0d077777777055777777776555006776650000000cc55527051000000c0
00000000dddddd0d0dccd0d0cccccccc00dd0d00dcdcd0d0c300003d00dcdd0d0ddcdddd7777777705777777777765500055000000000ccc7578765100000c00
00000000dddddddd0dccd0d0ddddddddccccdcdddcddd000c3ccdd3dd0dddcd0dcddcddd6666666605777666667765500677665000000ccc7172765000000c77
000000000ddd0ddd0dccd0d000000000dd0dddd0dc0000d0c300003d0ddddd00ddddddd0555555550577665556776550005500000000cc7c757576500000c070
00000000dddddd0d0dccd0d0ddddddddccdcd00dddd0ddd0c033330d0d00d0d00d0ddddd555555550577655555776550067766500000cccc111870500000c000
00000000d0dddddd0dccd0d0000000000dddddd000000000dddddddd000d0d0000dd0d0000000000057765500577655000550000000ccc00777865510000c000
09990990b33b3b3b03bb3030000000000bb3bb3033303330bbbbbbb3030000000303303005776550057765500577655000000000000cc000000000000000c000
944044483b3333b303bb303033333333bbb000030bbbbb30b0dddd0300030300003b333305776550057765555577655006060606000cc000000000000000c000
940404483333b33303bb3030bbbbbbbbbbb3b0333b333030bdbb33d3033333303b33b03005776550057777777777655057575757000cc000000000000000c000
904440483333330303bb3030bbbbbbbb003303003b3b3030bd0000d3003b3303033b333305776550055777777776655057575757000cc0000000000000000c00
040404003333333303bb303033333333bbbb3b333b333000bdbb33d330333b303b33b33305776550055566666666555006060606000cc0000000000000000c00
944044480333033303bb303000000000330333303b000030bd0000d3033333003333333005776550055555555555555006060606000cc00000000000000000c0
944404483333330303bb303033333333bb3b300333303330b0dddd03030030300303333305776550005555555555550005050505000cc000000000000000000c
088088803033333303bb303000000000033333300000000033333333000303000033030005776550000000000000000000000000000cc0000000000000000000
007777707777777707777770777777777777777707777700000000000cccccccccccccccccccccc0077777707777777570555506000cc0007778655100000000
06666660666666660666666066666666666666660666666000000000c77cc11111111111111cc77c5666666570666605065005500000cc001118705000000000
02222220888888882888888288888888888888880222222000000000c7c111111111111111111c7c0555555076775565550660550000cc007575765000000000
08820800228888222888888222288882288882220080288000700866cc30033333333333333003cc00000000760000655067660500000d007172765000000000
0882080000822800288888820008008008008000008028800005066011366333333333333336631177700777767755655066660500000cd07578765100220022
00882f80882ff2882ffffff2888ffff88ffff88808f2880000006605000660000000000000066000666556667600006555066055000000dd5552705122222222
00082880882ff28822222222888033088033088808828000000011117505505505000050550550575550055570666605055005500000000d5152765100000000
00022220222ff222200000022220bb0220bb02220222200000000550760660660555555066066067000000005555555560555506000000005150000000000000
000220000611116005000050076700766700767020200000000002026166661676666660666666607660766067776665776077600000000000a00a0000000000
00022000077777700616666016666666666666612222000000002222716006177066605067666650705070501111111170507050009009004082880400000000
0002000061111116071111701777777777777771002220000002220071cccc177605065006115500765076500566555065506550009999000888828000000000
00020000666556660717777011111111111111110002220000222000717777177656765076106550765076500011000000000000999799948887888200000000
00022000000000000616666015506606606605510000222002220000615555167607065006566500765076500516505077607760092222400822222000000000
0002200006600660061111601550660660660551000001222210000061555516706660507611155070507050001100007050705003c88c3003c88c3000000000
0002000006600660051555500110660660660110888880f00f088888616006166555555061111150655065500516505065506550b03cc30bb03cc30b00000000
0002000000000000011111100111110110111110111110ffff01111151666615000000000000000000000000001100000000000000b33b0000b33b0000000000
00000000070244473b08800000088000000880000008800000000000000000000000000000000000000000000cccccc000cc0000000b3880000b388000070000
0000000007721417b338d0000008d0000008d0000008d000000000000000000000000000000c000000000c00c77cc7c00c7c0cc0000a3a80000a3a8000070000
007007000028f4f00338777700887777008877770088777700000000000000000000000000ccc000000c0000c7cc77c00cc0c7c0000070300000703000868000
0007700000f888800b33344000833440008334400083344000000000000000000000000000c7cc0000ccc000ccc77cc0000c77c0000008300000083000606000
000770000ff4888f003334aa303333aa033334aa033334aa00000000000000000000000000c77c0000c7cc00cc77ccc0ccc0c7c0033bbbb0033bbbb000000000
007007000ff4444f3333455a3333353ab3b3455ab3b3455a0000000000000000002442000024420000244200c77cc7c0c77c0cc0030b33b0030b33b000000000
0000000009944229354455000543535305445500054455000000000000000000000220000002200000022000cccccc000cccc000000033b0000033b000000000
0000000000040020000000400000b0b0004040000400040000000000000000000002200000022000000220000000000000000000000300b00000300b00000000
0dd1ddd1ddd1ddd1ddd1ddd000000000000000000400004000000000000000000000000004050405040504050000000000000000000000000000000000000000
1dd111111dd111111dd1111100000000000000000424442000000000000000000000000044050505000000000011000000000000000000000000000000000000
1111000011110000111101dd00000001000000000424424000000000944794490000000004557994000000000000011000000000011111100000000000088880
d110011000000110000001dd00001011011000000400004094444449000000000790000005059094000000000110111000000000000000000000000000899998
dd100110011101100111011100000011011010000400004094479449000000000999999005059095000000000110000000000011111110111110000009977979
dd100000011000000110001d00011000000000000244424000099000000000000990090005549995000000000000077000001011111110111111000008999998
11101100000011000000101d0001100110001100042442409444444994444449000000005504050500000000077077770000101111ddd0111111000008999980
11000000000000000000001100000011110000000400004082222228822222280000000005040505050405057777777700000000000000000000000089999980
d1011100000000000011011d00111011110000000d0d001060000006000000000000000000000000000000007ccc77c70001111d0ddddddd0ddddddd01111000
d101100000000000001101dd000110011001110000dd0011070660600000000000000000000000000000000007c707c70011111d0ddd8ddd0d8ddddd01111100
1100000000099000000001dd00000000000110000dd001010070070070dccc70709aaa70000000000000000007c70070001111dd0dd898dd0ddd8ddd0d111100
d1100110009499000111011100010110000000000d0d01100606706077d1c1707792a270006777700000000000700070000000000089a8000008980000000000
dd100110009974000110001d000001101101000000dd0010060060600d11110009222200066007000000000000700000001110dddd8a78dddd89a8dddd111000
dd100000000940000000101d000000001100000000d00000007007000d11110009222200066007000000070000000000001110dddd0440dddd0440dddd111000
d1101100000000000000101d0000000000000000000000000606607000000000000000000066707007000700000000000011101ddd0440dddd0440ddd1111000
11000000000000000000001100000000000000000000000060060006000000000000000000006600060706060000000000000000000020000000200000000000
d1011100000000000000001100000000000000000000000000000000000000000000000000000000999899987777777700011111011000110111100011111111
d1011000001100000011011d00000000000880000000000000000000000dd000000000000007b000899888887777077000001111011111110111000001111110
1100000100000110000001dd00079900007788000077770000ccc10000666600007779000077bb00888800000770000000001111011111110111000000001100
d110110001101110011001dd007449900077820007ffffe00c777c100d6776d0007998000777bbb0000002200000011000000000000000000000000000101100
dd100000011000000110011d009499400088820007ffffe000ccc1000d6766d0007998000bbb3330022202200111011000000001111110111000000000101100
dd1011110000111100001111009997400088720000eeee00000c1000006666000098880000bb3300022000000110000000000000011110100000000000101000
11111dd111111dd111111dd100094400000220000000000000000000000dd00000000000000b3000000022000000110000000000000000000000000000001100
01dd1ddd1ddd1ddd1ddd1dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555000000000000000000000000000000000000000000000000000000005555555500000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000005555555500000000000000000000000000000000000000000000000055555555
5555555500000000000000000000000000000000000000000000000000000000555555550000000000000000000000000000000000000000000000005555ddd5
55555555000000000000000000000000000000000000000000000000000000005555555500000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000005555555500000000000000000000000000000000000000000000000055555555
5555555500000000000000000000000000000000000000000000000000000000555555550000000000000000000000000000000000000000000000005ddd5555
55555555000000000000000000000000000000000000000000000000000000005555555500000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000005555555500000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
5555ddd5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
5ddd5555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
555555550000000000000000000000000000000000000000000aaaaaaaa000000000000000000000000000000000000000000000555555550000000055555555
555555550000000000000000000000000000000000000000000aaaaaaaa000000000000000000000000000000000000000000000555555550000000055555555
5555ddd50000000000000000000000000000000000000000000aaaaaaaa00000000000000000000000000000000000000000000055555555000000005555ddd5
555555550000000000000000000000000000000000000000000aaaaaaaa000000000000000000000000000000000000000000000555555550000000055555555
555555550000000000000000000000000000000000000000000aaaaaaaa000000000000000000000000000000000000000000000555555550000000055555555
5ddd55550000000000000000000000000000000000000000000aaaaaaaa00000000000000000000000000000000000000000000055555555000000005ddd5555
555555550000000000000000000000000000000000000000000aaaaaaaa000000000000000000000000000000000000000000000555555550000000055555555
555555550000000000000000000000000000000000000000000aaaaaaaa000000000000000000000000000000000000000000000555555550000000055555555
55555555000000005555555500000000000000005555555555555555000000000000000000000000000000000000000055555555000000000000000055555555
55555555000000005555555500000000000000005555555555555555000000000000000000000000000000000000000055555555000000000000000055555555
55555555000000005555555500000000000000005555ddd55555ddd500000000000000000000000000000000000000005555ddd500000000000000005555ddd5
55555555000000005555555500000000000000005555555555555555000000000000000000000000000000000000000055555555000000000000000055555555
55555555000000005555555500000000000000005555555555555555000000000000000000000000000000000000000055555555000000000000000055555555
55555555000000005555555500000000000000005ddd55555ddd555500000000000000000000000000000000000000005ddd555500000000000000005ddd5555
55555555000000005555555500000000000000005555555555555555000000000000000000000000000000000000000055555555000000000000000055555555
55555555000000005555555500000000000000005555555555555555000000000000000000000000000000000000000055555555000000000000000055555555
55555555000000005555555500000000000000000000000000000000000000000000000088888888000000005555555500000000000000000000000055555555
55555555000000005555555500000000000000000000000000000000000000000000000088888888000000005555555500000000000000000000000055555555
55555555000000005555555500000000000000000000000000000000000000000000000088888888000000005555ddd500000000000000000000000055555555
55555555000000005555555500000000000000000000000000000000000000000000000088888888000000005555555500000000000000000000000055555555
55555555000000005555555500000000000000000000000000000000000000000000000088888888000000005555555500000000000000000000000055555555
55555555000000005555555500000000000000000000000000000000000000000000000088888888000000005ddd555500000000000000000000000055555555
55555555000000005555555500000000000000000000000000000000000000000000000088888888000000005555555500000000000000000000000055555555
55555555000000005555555500000000000000000000000000000000000000000000000088888888000000005555555500000000000000000000000055555555
55555555000000005555555500000000000000005555555500000000000000000000000055555555555555555555555500000000000000000000000055555555
55555555000000005555555500000000000000005555555500000000000000000000000055555555555555555555555500000000000000000000000055555555
5555ddd500000000555555550000000000000000555555550000000000000000000000005555ddd5555555555555ddd50000000000000000000000005555ddd5
55555555000000005555555500000000000000005555555500000000000000000000000055555555555555555555555500000000000000000000000055555555
55555555000000005555555500000000000000005555555500000000000000000000000055555555555555555555555500000000000000000000000055555555
5ddd555500000000555555550000000000000000555555550000000000000000000000005ddd5555555555555ddd55550000000000000000000000005ddd5555
55555555000000005555555500000000000000005555555500000000000000000000000055555555555555555555555500000000000000000000000055555555
55555555000000005555555500000000000000005555555500000000000000000000000055555555555555555555555500000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000999999990000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000999999990000000000000000000000000000000000000000000000000000000055555555
5555ddd5000000000000000000000000000000000000000000000000999999990000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000999999990000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000999999990000000000000000000000000000000000000000000000000000000055555555
5ddd5555000000000000000000000000000000000000000000000000999999990000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000999999990000000000000000000000000000000000000000000000000000000055555555
55555555000000000000000000000000000000000000000000000000999999990000000000000000000000000000000000000000000000000000000055555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555ddd555555555555555555555ddd55555ddd555555555555555555555ddd55555ddd555555555555555555555555555555555555555555555ddd55555ddd5
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ddd555555555555555555555ddd55555ddd555555555555555555555ddd55555ddd555555555555555555555555555555555555555555555ddd55555ddd5555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001010100000000000000000000000002020000000000000000000000000000040808000000000000000000000000001408000000000000000000000000000000020202020202020202020200000200020202020202020202020202000000001414141414140004040402020200020808020202020000020202020000010108
0001010101010101000000000000000002020200000800000000000200000000020002000000000000000000008000000202020000000000000004140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010311010101010101010101010101042470000000047484848000000000059a20000b09b9b9b9bb19b9b9bb20000a0a20000b09b9b9b9bb19b9b9bb20000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010310031003110000000313131011042007d00000000474700000000004a5ba200000000abab000000ab00000000a0a200000000abab000000ab00000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10103100310030000000103131310010426061650000000000000000004a5b6ca2009c9d9e00000000000000000000a0a2009c9d9e00000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10103100310031100000313031300010420000000000000000000000005a494ba200acadaf00000000000000000000a0a200acadaf00000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101031003000311000003131303100104200000000000000000000000000006ba200bcbdbe000000000000baba0000a0a200bcbdbe000000000000baba0000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000310031003100001030103131001042000000000000000000000000004d4ea200000000bbbb0000000000000000a0a200000000bbbb0000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000300030003010000031003130001042000000000000000000000000005d5ea392000000000000009c9d9e000000a0a392000000000000009c9d9e000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000310031003100000031003131001042000000000000000000006768696d6e93b200000000008100acaeaf000000a093b200000000008200acaeaf000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000311031003100000000103030001044000000000000000000000000000059a2a600000000000000bcbdbe000000a0a2a600000000000000bcbdbe000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000102122202220212020001031101044000000000000000044440000000056a28f00000000909191920000000000a0a28f00000000909191920000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000101031003000001010202122211044440000000000004445000000000058a20000000000b00000a20000910000a0a20000000000b00000a20000910000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
100000003110310000000010000000104444000000004445454c000000005858a2000091000000a000a20000000000a0a2000091000000a000a20000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10100000000000000000000000101010444444440000004c004c000000575858a2000000000096a000a2aaaa909191a4a2000000000096a000a2aaaa909191a400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101041414141414141414141414141414141009191919191910000a39191a4000000009191919191910000a39191a400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
