pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- main

-- todo:
-- flapping affect vx?
-- circular moving platforms
-- make it fun
-- graphics

dirs={
 {x=-1,y=0},
 {x= 1,y=0},
 {x=0,y=-1},
 {x=0,y= 1},
}

gravity=1
frame=0

function altpal()
 for i=0,15 do
  --pal(i,i+128,1)
  pal(i,i,1)
 end
 poke(0x5f2e,1)
end

function _init()
 sprites={}
 actors={}
 solids={}
 players={}
 sliders={}
 deadlies={}

 for i=1,3 do
  local pl=sprite.new("pl"..i,i)
  --pl.c=8-i
  pl.enabled=false
  pl.spd+=0.1*i
  pl.w=6
  pl.h=6
  pl.ox=-1
  pl.oy=-2
  add(actors,pl)
  add(players,pl)
 end
 pl=players[1]
 if pl then
	 pl.canfly=true
  pl.poof=sprite.new("poof",134)
  pl.poof.enabled=false
  pl.poof.timer=0
  pl.poof.collides=false
  add(actors,pl.poof)
 end
 
 camx,camy=0,0
 init_map(0,0,8,2)

 -- make one diagonal platform 
-- local sl=sliders[1]
-- sl.collides_map=f_solid
-- sl.collides_map_exclude=false
-- sl.vx=1/2
-- sl.vy=1/2

end

holdjump=0
function _update60()
 frame+=1
 cls()
 camera(camx*8,camy*8)
 map()
 -- controls
 local cx,cy=0,0
 if (btn(0)) cx-=1
 if (btn(1)) cx+=1
-- if (btn(2)) cy-=1
-- if (btn(3)) cy+=1
 local jb=btn(2) or btn(4)
 local cj=jb and holdjump==0
 -- holdjump is global
 holdjump=jb and holdjump+1 or 0

 for s in all(sprites) do
  if s.update then
   s:update()
  end
 end
 update_sliders()
 update_players(cx,cy,cj,holdjump)
 update_deadlies()

 local pl=players[1]
 if pl then
  local tgx=flr(flr(pl.x/8)/16)*16
  --tgx=pl.x/8-7.5
  tgx=max(0,min(16*7,tgx))
  camx=lerp(
   camx,
   tgx,
   0.1
  )
  local tgy=flr(flr(pl.y/8)/16)*16
  --tgy=pl.y/8-7.5
  tgy=max(0,min(16,tgy))
  camy=lerp(
   camy,
   tgy,
   0.1
  )
 end
 
 for s in all(sprites) do
  s:draw()
 end
 altpal()
 
 camera()
-- print("stat 0="..stat(0),10,10,7)
-- print("stat 1="..stat(1),10,16,7)
-- print("stat 2="..stat(2),10,22,7)
end

function update_players(cx,cy,cj,hj)
 local walk_ts={132,133}
 for p in all(players) do
  if p.enabled then
   if not p.squished then
    p.cx=cx
    local glide=(hj>0 and hj<60)
    if cx~=0 then p.face=cx end
    if p.canfly then
     if p:standing() then
      local ti=flr(p.x/2)%2+1
      ti=p.cx~=0 and ti or 1
      p.t=walk_ts[ti]
     else
      p.t=glide and 131 or 130
     end
     p.cy=cj and -20 or 0
     p.vx*=0.9
     -- limit vy
     p.vy=mid(p.vy,glide and 0.5 or 2,-1)
     if cj then
      p.poof.enabled=true
      p.poof.x=p.x
      p.poof.y=p.y
      p.poof.vy=1
      p.poof.t=134
      p.poof.face=p.face
      p.poof.timer=5
     elseif p.poof.enabled then
      p.poof.timer-=1
      p.poof.y+=1/2
      --p.poof.t+=1
      if p.poof.timer<=0 then
       p.poof.enabled=false
      end
     end
    else
     -- can we jump?
     -- going up => not standing
     if p.vy>=0 and p:standing() then
      -- vy=0 is key to a
      -- consistent jump
      p.vy=0
      p.cy=cj and -20 or 0
      p.vx*=0.8
     -- wall jump
     elseif cj and p.cx~=0 and p:standing(cx,0) then
      p.vy=0
      p.cy=cj and -20 or 0
      p.vx=0
      p.cx*=-20
     else
      p.cy=0
      p.vx*=0.9
     end
     if p.vy<0 and hj==0 then
      p.vy*=0.25
     end
    end
   else
    p.vx*=0.9
    p.cx=0
    p.cy=0
    p.t=23
   end
   p:accel(
    p.cx*p.spd,
    p.cy*p.spd + gravity
   )
   p:movex(p.vx, function()
    p.vx=0
   end)
   p:movey(p.vy, function()
    p.vy=0
   end)
--  print("x="..p.x,p.c)
--  print("y="..p.y)
--  print("cx="..p.cx)
--  print("cy="..p.cy)
--  print("vx="..p.vx)
--  print("vy="..p.vy)
  end
 end
end

function update_sliders()
 for sl in all(sliders) do
  if sl.enabled then
   local riders=sl:riders()
   local bouncex,bouncey=false,false
   local rider=""

   local mx=sl:movex(sl.vx, function()
    bouncex=true
   end)
--  assert(mx==0 or mx==1 or mx==-1)
   if mx~=0 then
    sl.collides=false
    for a in all(actors) do
     if a:overlap_spr(a.x,a.y,sl) then
      while (
       a.enabled and
       a.collides and
       not a.squished and
       a:overlap_spr(a.x,a.y,sl)
      ) do
       a:movex(sgn(mx), function()
        a:squish()
       end)
      end
     elseif find(riders,a) then
      rider=rider.."x+"..mx
      a:movex(mx)
     end
    end
    sl.collides=true
   end

   local my=sl:movey(sl.vy, function()
    bouncey=true
   end)
--  assert(my==0 or my==-1 or my==1)
   if my~=0 then
    sl.collides=false
    for a in all(actors) do
     if a:overlap_spr(a.x,a.y,sl) then
      while (
       a.enabled and
       a.collides and
       not a.squished and
       a:overlap_spr(a.x,a.y,sl)
      ) do
       a:movey(sgn(my), function()
        a:squish()
       end)
      end
     elseif find(riders,a) then
      rider=rider.." y+"..my
      a:movey(my)
     end
    end
    sl.collides=true
   end

   if (bouncex) sl.vx*=-1
   if (bouncey) sl.vy*=-1

--  if sl==sliders[1] then
--  color(7)
--  print("x="..sl.x)
--  print("y="..sl.y)
--  print("mx="..mx)
--  print("my="..my)
--  print("r="..rider.."#"..#riders)
--  end
  end
 end 
end

function update_deadlies()
 for ds in all(deadlies) do
  if ((ds.t==21 or ds.t==22) and frame%8==0) ds.face*=-1
  if (ds.t==173 and frame%8==0) then ds.t+=1
  elseif (ds.t==174 and frame%8==0) then ds.t-=1 end
  for pl in all(players) do
   if ds:overlap_spr(ds.x,ds.y,pl) then
    pl:squish()
   end
  end
 end
end

function update_pickup(self)
 for pl in all(players) do
  if self:overlap_spr(self.x,self.y,pl) then
   sfx(0)
   self.enabled=false
   self.update=nil
  end
 end
end

-->8
-- sprite stuff
sprite = {}

-- bare bones oop
function sprite.__index(t,k)
 return sprite[k]
end

function sprite.new(name,tile)
 local s={
  name=name,
 	t=tile,
 	ts={tile},
 	face=1,
 	enabled=true,
 	c=nil, -- color
 	-- pos, size, vel, rem, offset
  x=0, w=8, vx=0, rx=0, ox=0,
  y=0, h=8, vy=0, ry=0, oy=0,
  spd=1, -- speed
  collides_actors=true,
  collides_solids=true,
  collides_map={f_solid},
  collides_exclude=false,
  collides=true
 }
 setmetatable(s,sprite)
 add(sprites,s)
 return s
end

function sprite.draw(self)
 if not self.enabled then return end
 if (self.clearp~=nil) pal(self.clearp,0)
 if self.t~=nil or self.ts~=nil then
  if self.w>8 or self.h>8 then
   local ti=0
   for tx=0,ceil(self.w/8)-1 do
    for ty=0,ceil(self.h/8)-1 do
     spr(
      self.ts[ti+1],
      self.x+tx*8 + self.ox,
      self.y+ty*8 + self.oy
     )
     ti=(ti+1)%#self.ts
    end
   end
  else
   spr(
    self.t,
    self.x + self.ox,
    self.y + self.oy,
    1,1,
    self.face~=1,false
   )
  end
 end
 -- border
 if self.c~=nil then
  rect(
   self.x,
   self.y,
   self.x+self.w-1,
   self.y+self.h-1,
   self.c
  )
 end
 pal()
end

function sprite:movex(dx,cb,flag)
 --if not self.enabled then return end
 if (dx==0) return 0
 local step=sgn(dx)
 self.rx+=dx
 local move=int(self.rx)
 local moved=0
 self.rx-=move
 while move!=0 do
  if self:overlap(self.x+step,self.y,flag) then
   if (cb) cb()
   break
  end
  self.x+=step
  moved+=step
  move-=step
 end
 return moved
end

function sprite:movey(dy,cb,flag)
 --if not self.enabled then return end
 if (dy==0) return 0
 local step=sgn(dy)
 self.ry+=dy
 local move=int(self.ry)
 local moved=0
 self.ry-=move
 while move!=0 do
  if self:overlap(self.x,self.y+step,flag) then
   if (cb) cb()
   break
  end
  self.y+=step
  moved+=step
  move-=step
 end
 return moved
end

function sprite:accel(ax,ay)
 local dt=0.1
 self.vx+=ax*dt
 self.vy+=ay*dt
end

function sprite:overlap(x,y,flag)
 if (not self.collides or not self.enabled) return
 if self.collides_actors then
  for a in all(actors) do
   if a~=self and a.enabled and a.collides and self:overlap_spr(x,y,a) then
    return true
   end
  end
 end
 if self.collides_solids then
  for s in all(solids) do
   if s~=self and s.enabled and s.collides and self:overlap_spr(x,y,s) then
    return true
   end
  end
 end
 if self.collides_map then
  -- check the corners vs map
  return map_overlap(
   self.collides_map,
   x,y,self.w,self.h,
   self.collides_map_exclude)
 end
 return false
end

function sprite:overlap_spr(x,y,a)
 return (x < a.x+a.w) and
  (y < a.y+a.h) and
  (x+self.w > a.x) and
  (y+self.h > a.y)
end

function sprite:standing(x,y)
 if x==nil then x,y=0,1 end
 return self:overlap(self.x+x,self.y+y)
end

function sprite:riders()
 local t={}
 for a in all(actors) do
  if a.enabled and a:overlap_spr(a.x,a.y+1,self) then
   add(t,a)
  end
 end
 return t
end

function sprite:squish()
 --self.c=8
 if not self.squished then
  self.squished=true
  sfx(1)
 end
end

-->8
-- map stuff

-- flags
f_player=0
f_solid=1
f_slider=2
f_stopper=3
f_vertical=4
f_deadly=5
f_pickup=6

-- unusual tile heights
t_h={
 [21]=7,
 [37]=3
}

function init_map(mapx1,mapy1,mapx2,mapy2)
 local si=1
 local pi=1
 for x=mapx1*16,mapx2*16-1 do
  for y=mapy1*16,mapy2*16-1 do
   local t=mget(x,y)
   -- player
   if fget(t,f_player) then
    local pl=players[pi]
    if pl then
     pl.t=t
     pl.enabled=true
     pl.x=x*8
     pl.y=y*8
    end
    pi+=1
    mset(x,y,0)
   end
   -- pickup
   if fget(t,f_pickup) then
    local s=sprite.new("pickup",t)
    s.x=x*8
    s.y=y*8
    s.update=update_pickup
    mset(x,y,0)
   end
   -- solid
   if fget(t,f_solid) then
    -- leave as-is
   end
   -- deadly
   if fget(t,f_deadly) then
    local ds=sprite.new("deadly",t)
    ds.x=x*8
    ds.y=y*8
    ds.h=t_h[t] or 8
    ds.oy=-(8-ds.h)
    ds.y-=ds.oy
    ds.collides=false
    --add(actors,ds)
    add(deadlies,ds)
    mset(x,y,0)
   end
   -- sliders
   if fget(t,f_slider) then
    local sl=sprite.new("sl"..si,t)
    si+=1
    sl.x=x*8
    sl.y=y*8
    sl.collides_actors=false
    sl.collides_solids=false
    sl.collides_map={f_solid,f_stopper}
--    sl.collides_map_exclude=true
				sl.clearp=14
    add(sliders,sl)
    add(solids,sl)
    -- which way should it move?
    local trk=0
    if fget(t,f_vertical) then
     sl.vy=1/4
    else
     sl.vx=1/4
    end
    mset(x,y,trk)
    -- look for wide platforms
    for x2=ceil(x+sl.w/8),128 do
     local t2=mget(x2,y)
     if not fget(t2,f_slider) then break end
     -- add the tile to .ts
     add(sl.ts,t2)
     -- replace with a track
     mset(x2,y,trk)
     -- make sl wider
     sl.w+=8
     x2+=1
    end
   end
  end
 end
end

function map_overlap(flags,x,y,w,h,exclude)
 -- each tile is 8 pixels
 local x,y,w,h=x/8,y/8,w/8,h/8
 -- loop across each tile x,y
 -- that the rect covers
 for tx=flr(x),ceil(x+w-1) do
  for ty=flr(y),ceil(y+h-1) do
   -- what tile is there?
   local t=mget(tx,ty)
   -- does it match the flag?
   for flag in all(flags) do
    local f=fget(t,flag)
    if (
     (exclude and not f) or
     (not exclude and f)
    ) then
     return true
    end
   end
  end
 end
 -- no overlap
 return false
end

-->8
-- utils

function int(v)
 return v>=0 and flr(v) or -(flr(-v))
end

assert(int(0.7)==0)
assert(int(-0.7)==0)
assert(int(1.7)==1)
assert(int(-1.7)==-1)

function find(table,value)
 for k,v in pairs(table) do
  if (v==value) return k
 end
 return nil
end

function _test_find()
 assert(find({6,7},7)==2)
 assert(find({6,7},8)==nil)
 local a={1}
 local b={1}
 assert(find({a,b},a)==1)
 assert(find({a,b},b)==2)
 assert(find({a,b},{1})==nil)
end
_test_find()

function lerp(a,b,t)
 return a+(b-a)*t
end

__gfx__
000000003b0880000008800000088000000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b338d0000008d0000008d0000008d000000000000000000000000000000880000000000000000000000dd000000000000007b0000000000000000000
0070070003387777008877770088777700887777000000000000000000079900007788000077770000ccc10000666600007779000077bb000000000000000000
000770000b3334400083344000833440008334400000000000000000007449900077820007ffffe00c777c100d6776d0007998000777bbb00000000000000000
00077000003334aa303333aa033334aa033334aa0050500000000000009499400088820007ffffe000ccc1000d6766d0007998000bbb33300000000000000000
007007003333451a3333353ab3b3451ab3b3451a0605060006000600009997400088720000eeee00000c1000006666000098880000bb33000000000000000000
0000000035445500054353530544550005445500000600000006000000094400000220000000000000000000000dd00000000000000b30000000000000000000
00000000000000400000b0b000404000040004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09949994999499949994999000000000000000000000000088888888000000000000000000000000000000000000000000000000000000000000000000000000
49944444499444444994444400000000000000008880000888888888000000000000000000000000000000000000000000000000000000000000000000000000
44440000444400004444049900000004000000008888888888888888000000000000000000000000000000000000000000000000000000000000000000000000
94400440000004400000049900004044044000008888888888888e88000000000000000000000000000000000000000000000000000000000000000000000000
994004400444044004440444000000440440400088888e8888888888008800000000000000000000000000000000000000000000000000000000000000000000
99400000044000000440004900044000000000008888888888e888880088d4400000000000000000000000000000000000000000000000000000000000000000
444044000000440000004049000440044000440088e8888888888888033884aa0000000000000000000000000000000000000000000000000000000000000000
44000000000000000000004400000044440000008888888888888888b3b3451a0000000000000000000000000000000000000000000000000000000000000000
94044400440000040044044900444044440000000000000006060606000000000000000000000000000000000000000000000000000000000000000000000000
94044000400444040044049900044004400444000000000006070606000000000000000000000000000000000000000000000000000000000000000000000000
44000000004440040000049900000000000440000000000007000700000000000000000000000000000000000000000000000000000000000000000000000000
94400440000000040444044400040440000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000
99400440440404000440004900000440440400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99400000440004400000404900000000440000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000
94404400000404400000404900000000000000000700070000000000000000000000000000000000000000000000000000000000000000000000000000000000
44000000404400000000004400000000000000000607060600000000000000000000000000000000000000000000000000000000000000000000000000000000
94044400000000000000004400000000100000019994999449944999000000000000000000000000000000000000000000000000000000000000000000000000
94044000004400000044044900000000000000004994444444444994000000000000000000000000000000000000000000000000000000000000000000000000
44000004000004400000049900000000000000004444eeeeeeee4444000000000000000000000000000000000000000000000000000000000000000000000000
9440440004404440044004990000000000000000eeeee44ee44eeeee000000000000000000000000000000000000000000000000000000000000000000000000
9940000004400000044004490000000000000000e444e44ee44e444e000000000000000000000000000000000000000000000000000000000000000000000000
9940444400004444000044440000000000000000e44eeeeeeeeee44e000000000000000000000000000000000000000000000000000000000000000000000000
4444499444444994444449940000000000000000eeee44e00e44eeee000000000000000000000000000000000000000000000000000000000000000000000000
0499499949994999499949900000000010000001000eeee00eeee000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070244473b08800000088000000880000008800000000000000000000000000000000000000000000cccccc000cc0000000b3880000b388000070000
0000000007721417b338d0000008d0000008d0000008d000000000000000000000000000000c000000000c00c77cc7c00c7c0cc0000a3a80000a3a8000070000
007007000028f4f00338777700887777008877770088777700000000000000000000000000ccc000000c0000c7cc77c00cc0c7c0000070300000703000868000
0007700000f888800b33344000833440008334400083344000000000000000000000000000c7cc0000ccc000ccc77cc0000c77c0000008300000083000606000
000770000ff4888f003334aa303333aa033334aa033334aa00505000000000000000000000c77c0000c7cc00cc77ccc0ccc0c7c0033bbbb0033bbbb000000000
007007000ff4444f3333451a3333353ab3b3451ab3b3451a0605060006000600002442000024420000244200c77cc7c0c77c0cc0030b33b0030b33b000000000
0000000009944229354455000543535305445500054455000006000000060000000220000002200000022000cccccc000cccc000000033b0000033b000000000
0000000000040020000000400000b0b0004040000400040000000000000000000002200000022000000220000000000000000000000300b00000300b00000000
0dd1ddd1ddd1ddd1ddd1ddd000000000000000000400004000000000000000000000000004050405040504050000000000000000000000000000000000000000
1dd111111dd111111dd1111100000000000000000424442000000000000000000000000044050505000000000011000000000000000000000000000000000000
1111000011110000111101dd00000001000000000424424000000000944794490000000004557994000000000000011000000000011111100000000000088880
d110011000000110000001dd00001011011000000400004094444449000000000790000005059094000000000110111000000000000000000000000000899998
dd100110011101100111011100000011011010000400004094479449000000000999999005059095000000000110000000000011111110111110000009977979
dd100000011000000110001d00011000000000000244424000099000000000000990090005549995000000000000077000001011111110111111000008999998
11101100000011000000101d0001100110001100042442409444444994444449000000005504050500000000077077770000101111ddd0111111000008999980
11000000000000000000001100000011110000000400004082222228822222280000000005040505050405057777777700000000000000000000000089999980
d1011100000000000011011d00111011110000000d0d001060000006000000000000000000000000000000007ccc77c70001111d0ddddddd0ddddddd01111000
d101100000000000001101dd000110011001110000dd0011070660600000000000000000000000000000000007c707c70011111d0ddd8ddd0d8ddddd01111100
1100000000099000000001dd00000000000110000dd001010070070070dccc70709aaa70000000000000000007c70070001111dd0dd898dd0ddd8ddd0d111100
d1100110009499000111011100010110000000000d0d01100606706077d1c1707792a270006777700000000000700070000000000089a8000008980000000000
dd100110009974000110001d000001101101000000dd0010060060600d11110009222200066007000000000000700000001110dddd8a78dddd89a8dddd111000
dd100000000940000000101d000000001100000000d00000007007000d11110009222200066007000000070000000000001110dddd0440dddd0440dddd111000
d1101100000000000000101d0000000000000000000000000606607000000000000000000066707007000700000000000011101ddd0440dddd0440ddd1111000
11000000000000000000001100000000000000000000000060060006000000000000000000006600060706060000000000000000000020000000200000000000
d1011100000000000000001100000000000000000000000000000000000000000000000000000000999899987777777700011111011000110111100011111111
d1011000001100000011011d00000000000880000000000000000000000dd000000000000007b000899888887777e77e00001111011111110111000001111110
1100000100000110000001dd00079900007788000077770000ccc10000666600007779000077bb008888eeeee77eeeee00001111011111110111000000001100
d110110001101110011001dd007449900077820007ffffe00c777c100d6776d0007998000777bbb0eeeee22eeeeee11e00000000000000000000000000101100
dd100000011000000110011d009499400088820007ffffe000ccc1000d6766d0007998000bbb3330e222e22ee111e11e00000001111110111000000000101100
dd1011110000111100001111009997400088720000eeee00000c1000006666000098880000bb3300e22eeeeee11eeeee00000000011110100000000000101000
11111dd111111dd111111dd100094400000220000000000000000000000dd00000000000000b3000eeee22e0eeee11e000000000000000000000000000001100
01dd1ddd1ddd1ddd1ddd1dd000000000000000000000000000000000000000000000000000000000000eeee0000eeee000000000000000000000000000000100
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044000000440000004400000044000000440000004400000044000000440000004400000044000000440000004400000044000000440000004400000000000
00000044000000440000004400000044000000440000004400000044000000440000004400000044000000440000004400000044000000440000004400000000
00440444004404440044044400440444004404440044044400440444004404440044044400440444004404440044044400440444004404440044044400440000
00440000004400000044000000440000004400000044000000440000004400000044000000440000004400000044000000440000004400000044000000440400
40000444400004444000044440000444400004444000044440000444400004444000044440000444400004444000044440000444400004444000044440000000
44444499444444994444449944444499444444994444449944444499444444994444449944444499444444994444449944444499444444994444449944000440
94999499949994999499949994999499949994999499949994999499949994999499949994999499949994999499949994999499949994999499949994400000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009404440
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009404400
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004400000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009440044
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009940044
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009940000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009440440
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004400000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009404440
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009404400
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004400000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009440044
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009940044
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009940000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009440440
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004400000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099499944400000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000499444444004440
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444400000004400
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000944004400000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000994004404404000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000994000004400000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444044000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000440000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000940444000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000940440000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000440000040000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000944044000440000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000994000000440400
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000994044440000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444449944000440
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049949994400000
49994999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009404440
44994444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009404400
04444049900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004400000
00000049900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009440044
00444044400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009940044
00440004900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009940000
00000404900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009440440
00000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004400000
00044044900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009404440
00044049900000000000000004994499900000000000000000088000000000000000000000000000000000000000000000000000000000000000000009404400
0000004990000000000000000444449940000000000000000008d000000000000000000000000000000000000000000000000000000000000000000004400000
00444044400000000000000000000444400000000000000000887777000000000000000000000000000000000000000000000000000000000000000009440044
00440004900000000000000000440000000000000000000000833440000000000000000000000000000000000000000000000000000000000000000009940044
000004049000000000000000004404440000000000000000033334aa000000000000000000000000000000000000000000000000000000000000000009940000
000004049000000000000000000000440000000000000000b3b3451a000000000000000000000000000000000000000000000000000000000000000009440440
00000004400000000000000000044000000000000000000005445500000000000000000000000000000000000000000000000000000000000000000004400000
00044044900000000000000000000000000000000000000000404000000000000000000000000000000000000000000000000000000000000000000009404440
00044049900000000000000000000000000000000000000004994499900000000000000000000000000000000000000000000000000000000000000009404400
00000049900000000000000000000000000000000000000004444499400000000000000000000000000000000000000000000000000000000000000004400000
00444044400000000000000000000000000000000000000000000444400000000000000000000000000000000000000000000000000000000000000009440044
00440004900000000000000000000000000000000000000000440000000000000000000000000000000000000000000000000000000000000000000009940044
00000404900000000000000000000000000000000000000000440444000000000000000000000000000000000000000000000000000000000000000009940000
00000404900000000000000000000000000000000000000000000044000000000000000000000000000000000000000000000000000000000000000009440440
00000004400000000000000000000000000000000000000000044000000000000000000000000000000000000000000000000000000000000000000004400000
00044044900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009404440
00044049900000000000000000000000000000000000000000000000000000000000000004994499900000000000000000000000000000000000000009404400
00000049900000000000000000000000000000000000000000000000000000000000000004444499400000000000000000000000000000000000000004400000
00444044400000000000000000000000000000000000000000000000000000000000000000000444400000000000000000000000000000000000000009440044
00440004900000000000000000000000000000000000000000000000000000000000000000440000000000000000000000000000000000000000000009940044
00000404900000000000000000000000000000000000000000000000000000000000000000440444000000000000000000000000000000000000000009940000
00000404900000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000009440440
00000004400000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000004400000
00044044900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009404440
00044049900000000000000000000000000000000000000000000000000000000000000000000000000000000000000004994499900000000000000009404400
00000049900000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444499400000000000000004400000
00444044400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444400000000000000009440044
00440004900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000440000000000000000000009940044
00000404900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000440444000000000000000009940000
00000404900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000009440440
00000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000004400000
00044044900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009404440
00044049900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009404400
00000049900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004400000
00444044400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009440044
00440004900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009940044
00000404900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009940000
00000404900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009440440
00000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004400000
00044044900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009404440
00044049900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009404400
00000049900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004400000
00444044400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009440044
00440004900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009940044
00000404900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009940000
00000404900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009440440
00000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004400000
00044044900000000000000000994999400000000000000009994999400000000000000009994999400000000000000009994999000000000000000009404440
00044049900000000000000004994444400000000000000004994444400000000000000004994444400000000000000004994444400000000000000009404400
00000049900000000000000004444000000000000000000004444000000000000000000004444000000000000000000004444049900000000000000004400000
00444044400000000000000009440044000000000000000000000044000000000000000000000044000000000000000000000049900000000000000009440044
00440004900000000000000009940044000000000000000000444044000000000000000000444044000000000000000000444044400000000000000009940044
00000404900000700000007009940000000000000000000000440000000000000000000000440000000000000000000000440004900000700000007009940000
00000404907000700070007004440440000000000000000000000440000000000000000000000440000000000000000000000404907000700070007009440440
00000004406070606060706064400000000000000000000000000000000000000000000000000000000000000000000000000004406070606060706064400000
00044404499949994999499944400000000000000000000000044404400000000000000004400000000000000000000000044404499949994999499944400000
00004400449944444499444444004440088800008888000080004400488800008888000084004440088800008888000080004400449944444499444444004440
00000000044440000444400000004400088888888888888880000000088888888888888880004400088888888888888880000000044440000444400000004400
00004044000000440000004400000000088888888888888880004044088888888888888880000000088888888888888880004044000000440000004400000000
00000044004440440044404404404000088888e8888888e880000044088888e8888888e884404000088888e8888888e880000044004440440044404404404000
00000000004400000044000004400000088888888888888880000000088888888888888884400000088888888888888880000000004400000044000004400000
00000000000004400000044000000000088e8888888e888880000000088e8888888e888880000000088e8888888e888880000000000004400000044000000000
00000000000000000000000000000000088888888888888880000000088888888888888880000000088888888888888880000000000000000000000000000000
00000000000000000000000000000000088888888888888880000000088888888888888880000000088888888888888880000000000000000000000000000000
00000000000000000000000000000000088888888888888880000000088888888888888880000000088888888888888880000000000000000000000000000000
00000000000000000000000000000000088888888888888880000000088888888888888880000000088888888888888880000000000000000000000000000000
00000000000000000000000000000000088888e8888888e880000000088888e8888888e880000000088888e8888888e880000000000000000000000000000000
00000000000000000000000000000000088888888888888880000000088888888888888880000000088888888888888880000000000000000000000000000000
00000000000000000000000000000000088e8888888e888880000000088e8888888e888880000000088e8888888e888880000000000000000000000000000000
00000000000000000000000000000000088888888888888880000000088888888888888880000000088888888888888880000000000000000000000000000000
00000000000000000000000000000000088888888888888880000000088888888888888880000000088888888888888880000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001010101000040404040404040000002020202022020010000000000000000020202020220200000000000000000000202020008041400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000101010101010100000000000000000202020000080000000000020000000002000200000000000000002000a0a0000202020000000000000004140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1331313131313131313131313131313131313131313131313131313131313114a20000b09b9b9b9bb19b9b9bb20000a0a20000b09b9b9b9bb19b9b9bb20000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2209000000000000000000000000340000151500151500151500151500000020a200000000abab000000ab00000000a0a200000000abab000000ab00000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22110000000000000000000000000000001111001111001111001111000a01acaf009c9d9e00000000000000000000a0a2009c9d9e00000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200000000000000000b000000000000000000000000000000000000000010119200acadaf00000000000000000000a0a200acadaf00000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200000000000000001100000000000000000000000000000000000000003014a200bcbdbe000000000000baba0000a0a200bcbdbe000000000000baba0000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200000000000000000000000000001012000000000000000000000000000020a200000000bbbb0000000000000000a0a200000000bbbb0000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200000000000000000000000036362022000000000000000000000000000020a392000000000000009c9d9e000000a0a392000000000000009c9d9e000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
220000001111000000000000000000202200000000000000000000000000002093b200000000000000acaeaf000000a093b200000000000000acaeaf000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
220a000000000000000000000000002022111100111100111100111136110020a2a600000000000000bcbdbe000000a0a2a600000000000000bcbdbe000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2211353500000000350000000000002022000000000000000036000000000020a28f00000000909191920000000000a0a28f00000000909191920000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2215151515151200000011111100002022000000000036000000000000000020a20000000000b00000a20000910000a0a20000000000b00000a20000910000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
221616161616220000000000000000200900003600000700000a00000c000020a2000091000000a000a20000000000a0a2000091000000a000a20000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
221616161616220d000000353500082022252510000011000011000012252520a2000000000096a000a2aaaa909191a4a2000000000096a000a2aaaa909191a400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2216161616162111111100111111112121111124151523151524151523111124009191919191910000a39191a4000000009191919191910000a39191a400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000002200000000000000002000002121161621161621161621210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000220000000a0a0000002000000021212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000002200000909090900002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000002200080808080808002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000002207070707070707072000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000002215151515151515152000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000002311111111111111112400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100002c0502d0502e050310503205034050360502b00024000200001e0001b0001800013000100000000002000000000000000000000000000000000000000000000000000000000000000000000000000000
000b00001225011250102500c2500a250082500724004250032500125000250002500025000250063000530002300023000230002300023000000000000000000000000000000000000000000000000000000000
